description "\377B226,42,150";

file
	AGENTS.md,
	CURRENT_TASK.md,
	2006 readonly separator,
		"01 Mr Loser.tg",
		"02 Wrong Way.tg",
		"03 Two - b.tg",
		"04 Smoke and Mirrors.tg",
		"05 Back to the Disco.tg",
		"06 Pirate Song - a.tg",
		"07 Morning.tg",
		"08 Bad Competition Entry.tg",
		"09 Dancing Song.tg",
		"10 Summer 2006 (Attitude).tg",
		"11 Bye Bye Baby.tg",
		"12 Worried About a Girl.tg",
		"13 Withdrawal Symptoms.tg",
		"14 Trashcan.tg",
		"15 Comforting Friend.tg",
		"16 California Tourist.tg",
		"17 Breakup Song.tg",
		"18 Waltz in the Wilderness.tg",
	2025 readonly separator,
	"01 Mr Loser.txt",
	"02 Wrong Way.txt",
	"03 Two.txt",
	"04 Smoke and Mirrors.txt",
	"05 Back to the Disco.txt",
	"06 Pirate Song.txt",
	"07 Morning.txt",
	"08 Bad Competition Entry.txt",
	"09 Dancing Song.txt",
	"10 Summer 2006 (Attitude).txt",
	"11 Bye Bye Baby.txt",
	"12 Worried About a Girl.txt",
	"13 Withdrawal Symptoms.txt",
	"14 Trashcan.txt",
	"15 Comforting Friend.txt",
	"16 California Tourist.txt",
	"17 Breakup Song.txt",
	"18 Waltz in the Wilderness.txt",
	"Summer Break.ecs";
