description "\377B226,42,150";

file
	AGENTS.md,
	CURRENT_TASK.md,
	2006 readonly separator,
	"01 Mr Loser.tg",
	"02 Wrong Way.tg",
	"03 Two - b.tg",
	"04 Smoke and Mirrors.tg",
	"05 Back to the Disco.tg",
	"06 Pirate Song - a.tg",
	"07 Morning.tg",
	"08 Bad Competition Entry.tg",
	"09 Dancing Song.tg",
	"10 Summer 2006 (Attitude).tg",
	"11 Bye Bye Baby.tg",
	"12 Worried About a Girl.tg",
	"13 Withdrawal Symptoms.tg",
	"14 Trashcan.tg",
	"15 Comforting Friend.tg",
	"16 California Tourist.tg",
	"17 Breakup Song.tg",
	"18 Waltz in the Wilderness.tg",
	2025 readonly separator,
	"01 Mr Loser.md",
	"01 sora.txt",
	"01 sora_prompts.txt",
	"01 storyboard.txt",
	"02 Wrong Way.md",
	"03 Two.md",
	"03 sora.txt",
	"03 sora_prompts.txt",
	"03b sora_preset_ZINE_MODE_X3.txt",
	"03b sora_broll_pack_L_v1.txt",
	"04 Smoke and Mirrors.md",
	"04 sora_preset.txt",
	"04 sora_prompts.txt",
	"04 storyboard.txt",
	"05 Back to the Disco.md",
	"05 sora_preset.txt",
	"05 prompts.txt",
	"06 Pirate Song.md",
	"06 sora.txt",
	"07 Morning.md",
	"07 sora.txt",
	"07 sora_prompts.txt",
	"08 Bad Competition Entry.md",
	"08 sora_prompts.txt",
	"08 sora_prompts B.txt",
	"08 computer_guy_prompts.txt",
	"09 Dancing Song.md",
	"09 sora_preset.txt",
	"09 sora_prompts.txt",
	"10 Summer 2006 (Attitude).md",
	10.md,
	"11 Bye Bye Baby.md",
	"12 Worried About a Girl.md",
	"13 Withdrawal Symptoms.md",
	"14 Trashcan.md",
	"15 Comforting Friend.md",
	"16 California Tourist.md",
	"17 Breakup Song.md",
	"18 Waltz in the Wilderness.md",
	"Summer Break.ecs";

