LAYOUT(SidePanelLayout, 224, 596)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Controls")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(Upp::Button, add_img, SetLabel(t_("Add image frame")).HSizePosZ(4, 4).TopPosZ(28, 24))
	ITEM(Upp::Button, add_sub, SetLabel(t_("Add subtitle frame")).HSizePosZ(4, 4).TopPosZ(56, 24))
	ITEM(Upp::Button, add_lyrics, SetLabel(t_("Add lyrics frame")).HSizePosZ(4, 4).TopPosZ(84, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Image frame")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(112, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Time:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(136, 19))
	ITEM(Upp::EditIntSpin, time, HSizePosZ(68, 4).TopPosZ(136, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Title:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(160, 19))
	ITEM(Upp::EditString, title, HSizePosZ(68, 4).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Filename:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(184, 19))
	ITEM(Upp::EditString, filename, HSizePosZ(68, 4).TopPosZ(184, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Keywords:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(208, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Notes:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(232, 19))
	ITEM(Upp::DocEdit, notes, HSizePosZ(68, 4).TopPosZ(232, 120))
	ITEM(Upp::EditString, keywords, HSizePosZ(68, 4).TopPosZ(208, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Subtitle frame")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(356, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Time:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(380, 19))
	ITEM(Upp::EditIntSpin, sub_time, HSizePosZ(68, 4).TopPosZ(380, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Line 1:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(404, 19))
	ITEM(Upp::EditString, sub_line1, HSizePosZ(68, 4).TopPosZ(404, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Line 2:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(428, 19))
	ITEM(Upp::EditString, sub_line2, HSizePosZ(68, 4).TopPosZ(428, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Position:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(452, 19))
	ITEM(Upp::DropList, sub_pos, HSizePosZ(68, 4).TopPosZ(452, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Lyrics frame")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(476, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Time:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(500, 19))
	ITEM(Upp::EditIntSpin, lyr_time, HSizePosZ(68, 4).TopPosZ(500, 19))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Line 1:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(524, 19))
	ITEM(Upp::EditString, lyr_line1, HSizePosZ(68, 4).TopPosZ(524, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Line 2:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(548, 19))
	ITEM(Upp::EditString, lyr_line2, HSizePosZ(68, 4).TopPosZ(548, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Position:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(572, 19))
	ITEM(Upp::DropList, lyr_pos, HSizePosZ(68, 4).TopPosZ(572, 19))
END_LAYOUT

