description "\377B255,85,150";

file
	AGENTS.md,
	2006 readonly separator,
	"01 I Don't Know.tg",
	"02 Awkward Boy.tg",
	"03 Come to Bed Now.tg",
	"04 Girlfriend from Canada.tg",
	"05 I Bear Thee a Message.tg",
	"06 Shitty City.tg",
	"07 The Treehouse.tg",
	"08 She.tg",
	"09 Into Space.tg",
	"10 Eat Shit.tg",
	"11 Is This Any Real Help.tg",
	2006 readonly separator,
	"04 Girlfriend from Canada.md",
	2021 readonly separator,
	"01 I Don't Know.md",
	2025 readonly separator,
	"02 Awkward Boy.md",
	"03 Come to Bed Now.md",
	"05 I Bear Thee a Message.md",
	"06 Shitty City.md",
	"07 The Treehouse.md",
	"08 She.md",
	"09 Into Space.md",
	"10 Eat Shit.md",
	"11 Is This Any Real Help.md",
	"FIN archive.md",
	"ENG archive.md",
	TruthOrDare.ecs,
	MusicVideos.ecs;

