description "\377B255,85,150";

file
	AGENTS.md,
	2006 readonly separator,
	"01 I Don't Know.tg",
	"02 Awkward Boy.tg",
	"03 Come to Bed Now.tg",
	"04 Girlfriend from Canada.tg",
	"05 I Bear Thee a Message.tg",
	"06 Shitty City.tg",
	"07 The Treehouse.tg",
	"08 She.tg",
	"09 Into Space.tg",
	"10 Eat Shit.tg",
	"11 Is This Any Real Help.tg",
	2006 readonly separator,
	"04 Girlfriend from Canada.txt",
	2021 readonly separator,
	"01 I Don't Know.txt",
	2025 readonly separator,
	"02 Awkward Boy.txt",
	"03 Come to Bed Now.txt",
	"05 I Bear Thee a Message.txt",
	"06 Shitty City.txt",
	"07 The Treehouse.txt",
	"08 She.txt",
	"09 Into Space.txt",
	"10 Eat Shit.txt",
	"11 Is This Any Real Help.txt",
	"FIN archive.txt",
	"ENG archive.txt",
	TruthOrDare.ecs,
	MusicVideos.ecs;

