file
	"how did this happen.tg",
	"VA - How did this happen.gp",
	"VA - I know too much.gp",
	"VA - Not Sure.gp",
	"VA - Play.gp",
	"_ athlete without equipments.tg",
	"_ bad date.tg",
	"_ edge - a.tg",
	"_ haiku.tg",
	"_ I'll find something - part 1.tg",
	"_ I'll find something - part 2.tg",
	"_ I'll find something - part 3.tg",
	"_ jazz.tg",
	"_ jazzish.tg",
	"_ jungle soul.tg",
	"_ may I - a.tg",
	"_ may I - b.tg",
	"_ more beer.tg",
	"_ movie.tg",
	"_ praise or thanks.tg",
	"_ public square.tg",
	"_ pulse.tg",
	"_ summer 2008 (too hot).tg",
	"_ twisted loneliness - a.tg",
	"_ vodka search.tg",
	"_ yellow.tg",
	"_ youth.tg";
