{
	"id": 1,
	"highest_seen_serial": 284888,
	"seen_types": [

	],
	"root": {
		".version": 3,
		"id": "",
		"type_hash": 0,
		"serial": 284808,
		"file": 1,
		"is_ast": true,
		"a.kind": 22,
		"a.type": "",
		"a.begin": {
			"x": null,
			"y": null
		},
		"a.end": {
			"x": null,
			"y": null
		},
		"a.filepos_hash": 0,
		"a.is_ref": false,
		"a.is_definition": false,
		"a.is_disabled": false,
		"sub": [
			{
				".version": 3,
				"id": "SamuelPohjantahti",
				"type_hash": 0,
				"serial": 284818,
				"file": 1,
				"is_ast": true,
				"a.kind": 22,
				"a.type": "",
				"a.begin": {
					"x": null,
					"y": null
				},
				"a.end": {
					"x": null,
					"y": null
				},
				"a.filepos_hash": 0,
				"a.is_ref": false,
				"a.is_definition": false,
				"a.is_disabled": false,
				"sub": [
					{
						".version": 3,
						"id": "Samuel Pohjantahti",
						"type_hash": 0,
						"serial": 284816,
						"file": 1,
						"is_ast": true,
						"a.kind": 22,
						"a.type": "",
						"a.begin": {
							"x": null,
							"y": null
						},
						"a.end": {
							"x": null,
							"y": null
						},
						"a.filepos_hash": 0,
						"a.is_ref": false,
						"a.is_definition": false,
						"a.is_disabled": false,
						"sub": [
							{
								".version": 3,
								"id": "",
								"type_hash": 0,
								"serial": 284082,
								"file": 1,
								"is_ast": false,
								"value": null,
								"sub": [

								]
							},
							{
								".version": 3,
								"id": "",
								"type_hash": 0,
								"serial": 284083,
								"file": 1,
								"is_ast": false,
								"value": null,
								"sub": [

								]
							},
							{
								".version": 3,
								"id": "",
								"type_hash": 0,
								"serial": 284084,
								"file": 1,
								"is_ast": false,
								"value": null,
								"sub": [

								]
							}
						]
					},
					{
						".version": 3,
						"id": "S00E00",
						"type_hash": 0,
						"serial": 284880,
						"file": 1,
						"is_ast": true,
						"a.kind": 22,
						"a.type": "",
						"a.begin": {
							"x": null,
							"y": null
						},
						"a.end": {
							"x": null,
							"y": null
						},
						"a.filepos_hash": 0,
						"a.is_ref": false,
						"a.is_definition": false,
						"a.is_disabled": false,
						"sub": [
							{
								".version": 3,
								"id": "Song",
								"type_hash": 0,
								"serial": 284830,
								"file": 1,
								"is_ast": true,
								"a.kind": 22,
								"a.type": "",
								"a.begin": {
									"x": null,
									"y": null
								},
								"a.end": {
									"x": null,
									"y": null
								},
								"a.filepos_hash": 0,
								"a.is_ref": false,
								"a.is_definition": false,
								"a.is_disabled": false,
								"sub": [
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284087,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284088,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284089,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284090,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284091,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									}
								]
							},
							{
								".version": 3,
								"id": "1. Composition",
								"type_hash": 0,
								"serial": 284876,
								"file": 1,
								"is_ast": true,
								"a.kind": 22,
								"a.type": "",
								"a.begin": {
									"x": null,
									"y": null
								},
								"a.end": {
									"x": null,
									"y": null
								},
								"a.filepos_hash": 0,
								"a.is_ref": false,
								"a.is_definition": false,
								"a.is_disabled": false,
								"sub": [
									{
										".version": 3,
										"id": "source video",
										"type_hash": 0,
										"serial": 284836,
										"file": 1,
										"is_ast": true,
										"a.kind": 22,
										"a.type": "",
										"a.begin": {
											"x": null,
											"y": null
										},
										"a.end": {
											"x": null,
											"y": null
										},
										"a.filepos_hash": 0,
										"a.is_ref": false,
										"a.is_definition": false,
										"a.is_disabled": false,
										"sub": [
											{
												".version": 3,
												"id": "video-clip-1",
												"type_hash": 0,
												"serial": 284844,
												"file": 1,
												"is_ast": true,
												"a.kind": 22,
												"a.type": "",
												"a.begin": {
													"x": null,
													"y": null
												},
												"a.end": {
													"x": null,
													"y": null
												},
												"a.filepos_hash": 0,
												"a.is_ref": false,
												"a.is_definition": false,
												"a.is_disabled": false,
												"sub": [
													{
														".version": 3,
														"id": "",
														"type_hash": 0,
														"serial": 284095,
														"file": 1,
														"is_ast": false,
														"value": null,
														"sub": [

														]
													},
													{
														".version": 3,
														"id": "",
														"type_hash": 0,
														"serial": 284096,
														"file": 1,
														"is_ast": false,
														"value": null,
														"sub": [

														]
													},
													{
														".version": 3,
														"id": "",
														"type_hash": 0,
														"serial": 284097,
														"file": 1,
														"is_ast": false,
														"value": null,
														"sub": [

														]
													},
													{
														".version": 3,
														"id": "",
														"type_hash": 0,
														"serial": 284098,
														"file": 1,
														"is_ast": false,
														"value": null,
														"sub": [

														]
													}
												]
											}
										]
									},
									{
										".version": 3,
										"id": "export video",
										"type_hash": 0,
										"serial": 284860,
										"file": 1,
										"is_ast": true,
										"a.kind": 22,
										"a.type": "",
										"a.begin": {
											"x": null,
											"y": null
										},
										"a.end": {
											"x": null,
											"y": null
										},
										"a.filepos_hash": 0,
										"a.is_ref": false,
										"a.is_definition": false,
										"a.is_disabled": false,
										"sub": [
											{
												".version": 3,
												"id": "dialog 1",
												"type_hash": 0,
												"serial": 284856,
												"file": 1,
												"is_ast": true,
												"a.kind": 22,
												"a.type": "",
												"a.begin": {
													"x": null,
													"y": null
												},
												"a.end": {
													"x": null,
													"y": null
												},
												"a.filepos_hash": 0,
												"a.is_ref": false,
												"a.is_definition": false,
												"a.is_disabled": false,
												"sub": [
													{
														".version": 3,
														"id": "video-clip-1",
														"type_hash": 0,
														"serial": 284852,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [
															{
																".version": 3,
																"id": "",
																"type_hash": 0,
																"serial": 284102,
																"file": 1,
																"is_ast": false,
																"value": null,
																"sub": [

																]
															}
														]
													},
													{
														".version": 3,
														"id": "B-roll",
														"type_hash": 0,
														"serial": 284103,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [

														]
													},
													{
														".version": 3,
														"id": "export",
														"type_hash": 0,
														"serial": 284858,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [
															{
																".version": 3,
																"id": "",
																"type_hash": 0,
																"serial": 284105,
																"file": 1,
																"is_ast": false,
																"value": null,
																"sub": [

																]
															}
														]
													}
												]
											},
											{
												".version": 3,
												"id": "voiceover 1",
												"type_hash": 0,
												"serial": 284872,
												"file": 1,
												"is_ast": true,
												"a.kind": 22,
												"a.type": "",
												"a.begin": {
													"x": null,
													"y": null
												},
												"a.end": {
													"x": null,
													"y": null
												},
												"a.filepos_hash": 0,
												"a.is_ref": false,
												"a.is_definition": false,
												"a.is_disabled": false,
												"sub": [
													{
														".version": 3,
														"id": "video-clip-1",
														"type_hash": 0,
														"serial": 284864,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [
															{
																".version": 3,
																"id": "",
																"type_hash": 0,
																"serial": 284108,
																"file": 1,
																"is_ast": false,
																"value": null,
																"sub": [

																]
															}
														]
													},
													{
														".version": 3,
														"id": "speech",
														"type_hash": 0,
														"serial": 284868,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [
															{
																".version": 3,
																"id": "",
																"type_hash": 0,
																"serial": 284110,
																"file": 1,
																"is_ast": false,
																"value": null,
																"sub": [

																]
															}
														]
													},
													{
														".version": 3,
														"id": "B-roll",
														"type_hash": 0,
														"serial": 284111,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [

														]
													},
													{
														".version": 3,
														"id": "export",
														"type_hash": 0,
														"serial": 284874,
														"file": 1,
														"is_ast": true,
														"a.kind": 22,
														"a.type": "",
														"a.begin": {
															"x": null,
															"y": null
														},
														"a.end": {
															"x": null,
															"y": null
														},
														"a.filepos_hash": 0,
														"a.is_ref": false,
														"a.is_definition": false,
														"a.is_disabled": false,
														"sub": [
															{
																".version": 3,
																"id": "",
																"type_hash": 0,
																"serial": 284113,
																"file": 1,
																"is_ast": false,
																"value": null,
																"sub": [

																]
															}
														]
													}
												]
											}
										]
									},
									{
										".version": 3,
										"id": "export",
										"type_hash": 0,
										"serial": 284878,
										"file": 1,
										"is_ast": true,
										"a.kind": 22,
										"a.type": "",
										"a.begin": {
											"x": null,
											"y": null
										},
										"a.end": {
											"x": null,
											"y": null
										},
										"a.filepos_hash": 0,
										"a.is_ref": false,
										"a.is_definition": false,
										"a.is_disabled": false,
										"sub": [
											{
												".version": 3,
												"id": "",
												"type_hash": 0,
												"serial": 284115,
												"file": 1,
												"is_ast": false,
												"value": null,
												"sub": [

												]
											}
										]
									}
								]
							},
							{
								".version": 3,
								"id": "export",
								"type_hash": 0,
								"serial": 284888,
								"file": 1,
								"is_ast": true,
								"a.kind": 22,
								"a.type": "",
								"a.begin": {
									"x": null,
									"y": null
								},
								"a.end": {
									"x": null,
									"y": null
								},
								"a.filepos_hash": 0,
								"a.is_ref": false,
								"a.is_definition": false,
								"a.is_disabled": false,
								"sub": [
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284117,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284118,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284119,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "",
										"type_hash": 0,
										"serial": 284120,
										"file": 1,
										"is_ast": false,
										"value": null,
										"sub": [

										]
									}
								]
							}
						]
					}
				]
			}
		]
	},
	"hash": "3424333848052328545"
}