
Teema (instrumentaali):
		~ASTEIKKOMUUTOS: bbb (+3)
			ASTEIKKO: Eb (bbb)
		SÄÄNTÖ: 4. sointu on sama kuin 1.
	1-4: 4* Cm (+3: Am)

Säkeistö:
		ASTEIKKOMUUTOS: # (-5)
			ASTEIKKO: Bb (bb)
		SÄÄNTÖ: 4. sointu on sama kuin 1.
		FEIDAUS: G7: siirtymän kohde
			< (+3: Em + major + 7)
			> (-2: Am + major + 7)
	1: G7 (-2: Am + major + 7)
	2: Cm (-2: Dm)
	3: D7 (-2: Em + major + 7)
	4: G7 (-2: Am + major + 7)

Teema: (toisto, instrumentaali)
		ASTEIKKOMUUTOS: b (+5)
			ASTEIKKO: Eb (bbb)
		SÄÄNTÖ: 4. sointu on sama kuin 1.
		ASTEIKKOMUUTOS: +5
		FEIDAUS: Säkeistön 1-2 muutos toistuu

Säkeistö: (osittainen toisto, muunnelma)
		ASTEIKKOMUUTOS: # (-5)
			ASTEIKKO: Bb (bb)
		SÄÄNTÖ: 3. sointu tiivistää 3-4 soinnut
		SÄÄNTÖ: 4. sointu oikaisee prechoruksen instrumentaalina
		FEIDAUS: G7: siirtymän kohde
			< (+3: Em + major + 7)
			> (-2: Am + major + 7)
	1:   G7 (-2: Am + major + 7)
	2:   Cm (-2: Dm)
	3:   D7 (-2: Em + major + 7)
	     G7 (-2: Am + major + 7)

Bridge (instrumentaali, teeman lyhyempi muunnelma, vapaampi melodia):
		ASTEIKKOMUUTOS: b (+5)
			ASTEIKKO: Eb (bbb)
		FEIDAUS: Cm: siirtymän kohde
			< (-2: Dm)
			> (+3: Am)
	1-2: 2* Cm (+3: Am)

Pre-chorus:
		ASTEIKKOMUUTOS: ### (-3)
			ASTEIKKO: C ()
		FEIDAUS: basso _/C: melodia vie huomion
	1: C  (0: C)
	2: E7 (0: Em + major + 7)
	3: Am (0: Am)
		FEIDAUS:
			SÄÄNTÖ: 4. sointu on sama kuin 1.
				SÄÄNNÖN RIKKOMINEN: asteikkomuutos
		ASTEIKKOMUUTOS: b (+5)
			ASTEIKKO: F (b)
	4: C7 (+5: G + 7)
	5: F (+5: C)
		FEIDAUS: itseasiassa toistaa C,Em,Am,G -> C
	6: G7 (+5: Dm + major + 7)
	7: C (+5: G)
		TAHTILAJIPOIKKEUS: 6/4 (trioli)
	8: C (+5: G)

Chorus 1:
	1-2: A7 (+5: Em + major + 7)
	3: Dm (+5: Am)
	4: Fm (+5: C + MINOR)
	5: C (+5: G)
	6: C#* (+5: G#)
		ASTEIKKOMUUTOS: # (-5)
			ASTEIKKO: C ()
	7: Dm (0: Am)
	8: G7 (0: G + 7)

Chorus 2:
	1: C (0: C)
	2: E7 (0: Em + major + 7)
	3: Am (0: Am)
		ASTEIKKOMUUTOS:
			ASTEIKKO: F (b)
	4: C7 (+5: G + 7)
	5: F  (+5: C)
	6: A7 (+5: Em + major + 7)
	7: Dm (+5: Am)
	8: F7/C (+5: C + major + 7)

Chorus 3:
	1: Ab  (+5: Em + major)
	2: D7  (+5: Am + major + 7)
	3: Gm  (+5: Dm)
	4: Bbm (+5: F + MINOR)
	5: F/C (+5: C)
	6: Db7 (+5: Am + major + 7)
	   C7  (+5: G# + 7)
  A
	7: F   (+5: C)
	8: Fm  (+5: C + MINOR)
		ASTEIKKOMUUTOS: # (-5)
			ASTEIKKO: C ()
	   G7  (0: G + 7)
  B
	7-8: F (+5: C)

