uses
	CtrlLib,
	CodeEditor;

file
	Notes.txt,
	AI_Tool.h,
	AI_Tool.cpp,
	AI_Tool.rc,
	AI_Tool.t,
	App.iml,
	App.lay,
	Data.h,
	Data.cpp,
	App.h,
	App.cpp,
	MainTool.cpp,
	ArtistEdit.cpp,
	StoryEdit.cpp,
	CompositionEdit.cpp,
	AnalysisEdit.cpp,
	PatternCtrl.h,
	PatternCtrl.cpp,
	AttrCtrl.h,
	AttrCtrl.cpp,
	AttrScoreCtrl.h,
	AttrScoreCtrl.cpp,
	PlotCtrl.h,
	PlotCtrl.cpp,
	ScoreCtrl.h,
	ScoreCtrl.cpp,
	ReverseCtrl.h,
	ReverseCtrl.cpp,
	ProductionCtrl.h,
	ProductionCtrl.cpp,
	TimelineCtrl.h,
	TimelineCtrl.cpp,
	Optimizer.h;

mainconfig
	"" = "GUI";

