LAYOUT(Main, 504, 372)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Song")).LeftPosZ(4, 228).TopPosZ(4, 196))
	ITEM(Upp::Button, copy, SetLabel(t_("Copy to Clipboard")).LeftPosZ(12, 212).TopPosZ(168, 24))
	ITEM(Upp::Button, generate, SetLabel(t_("Generate")).LeftPosZ(12, 212).TopPosZ(140, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Artist:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).TopPosZ(20, 20))
	ITEM(Upp::DropList, artists, LeftPosZ(84, 140).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).TopPosZ(44, 20))
	ITEM(Upp::DropList, stories, LeftPosZ(84, 140).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Pattern:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).TopPosZ(68, 20))
	ITEM(Upp::DropList, patterns, LeftPosZ(84, 140).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Composition:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).TopPosZ(92, 20))
	ITEM(Upp::DropList, compositions, LeftPosZ(84, 140).TopPosZ(92, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Analysis:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).TopPosZ(116, 20))
	ITEM(Upp::DropList, analyses, LeftPosZ(84, 140).TopPosZ(116, 20))
	ITEM(CodeEditor, code, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::ArrayCtrl, songs, LeftPosZ(4, 228).VSizePosZ(204, 32))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Artist, 684, 272)
	ITEM(Upp::ArrayCtrl, artists, LeftPosZ(4, 228).VSizePosZ(4, 32))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Artist")).HSizePosZ(236, 4).TopPosZ(4, 264))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, name, LeftPosZ(368, 136).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(44, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(368, 136).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(68, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(368, 136).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, biography, HSizePosZ(368, 12).TopPosZ(92, 68))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Musical style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(168, 20))
	ITEM(Upp::EditString, musical_style, HSizePosZ(368, 12).TopPosZ(168, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Vibe of voice:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(192, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Acoustic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(216, 20))
	ITEM(Upp::EditString, vibe_of_voice, HSizePosZ(368, 12).TopPosZ(192, 20))
	ITEM(Upp::EditString, acoustic_instruments, HSizePosZ(368, 12).TopPosZ(216, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Electronic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 120).TopPosZ(240, 20))
	ITEM(Upp::EditString, electronic_instruments, HSizePosZ(368, 12).TopPosZ(240, 20))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Story, 724, 524)
	ITEM(Upp::ArrayCtrl, stories, LeftPosZ(4, 228).VSizePosZ(4, 32))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Story")).HSizePosZ(236, 4).TopPosZ(4, 516))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Year:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(20, 20))
	ITEM(Upp::EditInt, year, LeftPosZ(384, 244).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(44, 20))
	ITEM(Upp::EditString, title, LeftPosZ(384, 244).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("The meaning:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(68, 20))
	ITEM(Upp::DocEdit, meaning, Tip(t_("The meaning or message behind the lyrics")).HSizePosZ(384, 8).TopPosZ(68, 52))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Lit. devices:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(124, 20))
	ITEM(Upp::DocEdit, devices, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).HSizePosZ(384, 8).TopPosZ(124, 52))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Emotion:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(180, 20))
	ITEM(Upp::DocEdit, emotion, Tip(t_("The emotion that the songwriter is trying to convey")).HSizePosZ(384, 8).TopPosZ(180, 52))
	ITEM(Upp::Label, dv___13, SetLabel(t_("References:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(236, 20))
	ITEM(Upp::DocEdit, references, Tip(t_("The cultural references used in the song")).HSizePosZ(384, 8).TopPosZ(236, 52))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(292, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The musical structure or elements of the song, such as the chord progression, rhythm, and melody")).HSizePosZ(384, 8).TopPosZ(292, 52))
	ITEM(Upp::Label, dv___17, SetLabel(t_("History:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(348, 20))
	ITEM(Upp::DocEdit, history, Tip(t_("The history of the song and its significance in a particular era")).HSizePosZ(384, 8).TopPosZ(348, 52))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Storyline:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(404, 20))
	ITEM(Upp::DocEdit, storyline, Tip(t_("The storyline and narrative of the song")).HSizePosZ(384, 8).TopPosZ(404, 52))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Implications:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(460, 20))
	ITEM(Upp::DocEdit, implications, Tip(t_("The social and political implications of the song")).HSizePosZ(384, 8).TopPosZ(460, 52))
END_LAYOUT

LAYOUT(Composition, 724, 488)
	ITEM(Upp::ArrayCtrl, compositions, LeftPosZ(4, 228).VSizePosZ(4, 32))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Composition")).HSizePosZ(236, 4).TopPosZ(4, 480))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Year:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(20, 20))
	ITEM(Upp::EditInt, year, LeftPosZ(384, 244).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(44, 20))
	ITEM(Upp::EditString, title, LeftPosZ(384, 244).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Tempo:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(68, 20))
	ITEM(Upp::EditInt, tempo, LeftPosZ(384, 244).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Beat/Rhythm:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, beat, Tip(t_("The meaning or message behind the lyrics")).HSizePosZ(384, 8).TopPosZ(92, 52))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Melody:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(148, 20))
	ITEM(Upp::DocEdit, melody, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).HSizePosZ(384, 8).TopPosZ(148, 52))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Chord Progressions:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(204, 20))
	ITEM(Upp::DocEdit, chord_progression, Tip(t_("The emotion that the songwriter is trying to convey")).HSizePosZ(384, 8).TopPosZ(204, 52))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Key and Mode:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(260, 20))
	ITEM(Upp::DocEdit, key_and_mode, Tip(t_("The cultural references used in the song")).HSizePosZ(384, 8).TopPosZ(260, 52))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Texture:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(316, 20))
	ITEM(Upp::DocEdit, texture, Tip(t_("The history of the song and its significance in a particular era")).HSizePosZ(384, 8).TopPosZ(316, 52))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(372, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The storyline and narrative of the song")).HSizePosZ(384, 8).TopPosZ(372, 52))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Genre/Style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(244, 136).TopPosZ(428, 20))
	ITEM(Upp::DocEdit, genre_style, Tip(t_("The social and political implications of the song")).HSizePosZ(384, 8).TopPosZ(428, 52))
END_LAYOUT

LAYOUT(Analysis, 724, 488)
	ITEM(Upp::ArrayCtrl, analyses, LeftPosZ(4, 228).VSizePosZ(4, 60))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(32, 24))
	ITEM(Upp::Button, parse, SetLabel(t_("Parse")).LeftPosZ(4, 228).BottomPosZ(4, 24))
	ITEM(Upp::ArrayCtrl, data, HSizePosZ(236, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(Pattern, 556, 216)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Pattern")).LeftPosZ(4, 228).TopPosZ(4, 64))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Struct:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(20, 20))
	ITEM(Upp::EditString, structure, LeftPosZ(68, 160).TopPosZ(20, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload Structure")).LeftPosZ(68, 160).TopPosZ(44, 20))
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(72, 32))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Score, 556, 216)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Score")).LeftPosZ(4, 228).TopPosZ(4, 116))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Struct:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(20, 20))
	ITEM(Upp::EditString, structure, LeftPosZ(68, 160).TopPosZ(20, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload Structure")).LeftPosZ(68, 160).TopPosZ(44, 20))
	ITEM(Upp::Button, load_active_pattern, SetLabel(t_("Load active pattern")).LeftPosZ(68, 160).TopPosZ(68, 20))
	ITEM(Upp::Button, new_preset, SetLabel(t_("New preset")).LeftPosZ(68, 160).TopPosZ(92, 20))
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(124, 32))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AttrScore, 400, 200)
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(4, 144))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add_scoregroup, SetLabel(t_("Add group for entries with the same score")).LeftPosZ(4, 228).BottomPosZ(116, 24))
	ITEM(Upp::Button, add_entry, SetLabel(t_("Add entry")).LeftPosZ(4, 228).BottomPosZ(88, 24))
	ITEM(Upp::Button, prompt_scores, SetLabel(t_("Wizard for getting words with given score")).LeftPosZ(4, 228).BottomPosZ(60, 24))
	ITEM(Upp::Button, make_prompt, SetLabel(t_("Copy AI prompt to clipboard")).LeftPosZ(4, 228).BottomPosZ(32, 24))
	ITEM(Upp::Button, parse_prompt, SetLabel(t_("Parse AI prompt from clipboard")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Production, 400, 200)
END_LAYOUT

LAYOUT(AttrWords, 396, 332)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(0, 0).VSizePosZ(32, 32))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 88).TopPosZ(0, 32))
	ITEM(Upp::DropList, groups, HSizePosZ(92, 4).TopPosZ(4, 24))
	ITEM(Upp::Button, copy_prompt, SetLabel(t_("Copy prompt to clipboard")).HCenterPosZ(192, -98).BottomPosZ(4, 24))
	ITEM(Upp::Button, paste_prompt, SetLabel(t_("Paste prompt from clipboard")).HCenterPosZ(192, 98).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Reverse, 400, 200)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Score")).LeftPosZ(4, 228).TopPosZ(4, 116))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Struct:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(20, 20))
	ITEM(Upp::EditString, structure, LeftPosZ(68, 160).TopPosZ(20, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload Structure")).LeftPosZ(68, 160).TopPosZ(44, 20))
	ITEM(Upp::Button, load_active_pattern, SetLabel(t_("Load active pattern")).LeftPosZ(68, 160).TopPosZ(68, 20))
	ITEM(Upp::Button, new_preset, SetLabel(t_("New preset")).LeftPosZ(68, 160).TopPosZ(92, 20))
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(124, 32))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Timeline, 400, 368)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Album")).LeftPosZ(4, 228).TopPosZ(4, 120))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Artist:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(20, 20))
	ITEM(Upp::EditString, album_artist, LeftPosZ(68, 160).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(44, 20))
	ITEM(Upp::EditString, album_title, LeftPosZ(68, 160).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(68, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(68, 160).TopPosZ(68, 19))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Song")).LeftPosZ(4, 228).TopPosZ(124, 92))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(140, 20))
	ITEM(Upp::EditString, song_title, LeftPosZ(68, 160).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Prj. name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(164, 20))
	ITEM(Upp::EditString, song_prj_name, LeftPosZ(68, 160).TopPosZ(164, 20))
	ITEM(Upp::Button, reload, LeftPosZ(540, 160).TopPosZ(88, 20))
	ITEM(Splitter, leftsplit, LeftPosZ(4, 228).VSizePosZ(220, 0))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add_song, SetLabel(t_("Add song")).LeftPosZ(8, 220).TopPosZ(188, 24))
	ITEM(Upp::Button, add_album, SetLabel(t_("Add album")).LeftPosZ(8, 220).TopPosZ(92, 24))
END_LAYOUT

