LAYOUT(Main, 504, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Song")).HSizePosZ(4, 4).TopPosZ(4, 116))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Path:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 72).TopPosZ(20, 20))
	ITEM(Upp::EditString, path, HSizePosZ(88, 96).TopPosZ(20, 20))
	ITEM(Upp::Button, browser, SetLabel(t_("Browse")).RightPosZ(12, 80).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Artist:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 72).TopPosZ(44, 20))
	ITEM(Upp::DropList, artist, LeftPosZ(88, 208).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 72).TopPosZ(68, 20))
	ITEM(Upp::DropList, story, LeftPosZ(88, 208).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Pattern:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 72).TopPosZ(92, 20))
	ITEM(Upp::DropList, pattern, LeftPosZ(88, 208).TopPosZ(92, 20))
	ITEM(CodeEditor, code, HSizePosZ(0, 0).VSizePosZ(124, 0))
END_LAYOUT

LAYOUT(Artist, 664, 356)
	ITEM(Upp::ArrayCtrl, artists, LeftPosZ(4, 204).VSizePosZ(4, 32))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Artist")).HSizePosZ(212, 8).TopPosZ(4, 288))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, name, LeftPosZ(344, 136).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(44, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(344, 136).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(68, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(344, 136).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, biography, HSizePosZ(344, 16).TopPosZ(92, 68))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Musical style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(168, 20))
	ITEM(Upp::EditString, musical_style, HSizePosZ(344, 16).TopPosZ(168, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Vibe of voice:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(192, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Acoustic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(216, 20))
	ITEM(Upp::EditString, vibe_of_voice, HSizePosZ(344, 16).TopPosZ(192, 20))
	ITEM(Upp::EditString, acoustic_instruments, HSizePosZ(344, 16).TopPosZ(216, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Electronic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(220, 120).TopPosZ(240, 20))
	ITEM(Upp::EditString, electronic_instruments, HSizePosZ(344, 16).TopPosZ(240, 20))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 204).BottomPosZ(4, 24))
	ITEM(Upp::Button, save, SetLabel(t_("Save")).LeftPosZ(344, 156).TopPosZ(264, 20))
END_LAYOUT

LAYOUT(Story, 764, 548)
	ITEM(Upp::ArrayCtrl, stories, LeftPosZ(4, 268).VSizePosZ(4, 32))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 268).BottomPosZ(4, 24))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Story")).HSizePosZ(276, 4).TopPosZ(4, 540))
	ITEM(Upp::Button, save, SetLabel(t_("Save")).LeftPosZ(424, 200).TopPosZ(516, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Year:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(20, 20))
	ITEM(Upp::EditInt, year, LeftPosZ(424, 244).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(44, 20))
	ITEM(Upp::EditString, title, LeftPosZ(424, 244).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("The meaning:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(68, 20))
	ITEM(Upp::DocEdit, meaning, Tip(t_("The meaning or message behind the lyrics")).HSizePosZ(424, 8).TopPosZ(68, 52))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Lit. devices:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(124, 20))
	ITEM(Upp::DocEdit, devices, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).HSizePosZ(424, 8).TopPosZ(124, 52))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Emotion:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(180, 20))
	ITEM(Upp::DocEdit, emotion, Tip(t_("The emotion that the songwriter is trying to convey")).HSizePosZ(424, 8).TopPosZ(180, 52))
	ITEM(Upp::Label, dv___14, SetLabel(t_("References:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(236, 20))
	ITEM(Upp::DocEdit, references, Tip(t_("The cultural references used in the song")).HSizePosZ(424, 8).TopPosZ(236, 52))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(292, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The musical structure or elements of the song, such as the chord progression, rhythm, and melody")).HSizePosZ(424, 8).TopPosZ(292, 52))
	ITEM(Upp::Label, dv___18, SetLabel(t_("History:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(348, 20))
	ITEM(Upp::DocEdit, history, Tip(t_("The history of the song and its significance in a particular era")).HSizePosZ(424, 8).TopPosZ(348, 52))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Storyline:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(404, 20))
	ITEM(Upp::DocEdit, storyline, Tip(t_("The storyline and narrative of the song")).HSizePosZ(424, 8).TopPosZ(404, 52))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Implications:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 136).TopPosZ(460, 20))
	ITEM(Upp::DocEdit, implications, Tip(t_("The social and political implications of the song")).HSizePosZ(424, 8).TopPosZ(460, 52))
END_LAYOUT

LAYOUT(Pattern, 632, 508)
	ITEM(Upp::ArrayCtrl, patterns, LeftPosZ(4, 268).VSizePosZ(4, 236))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 268).BottomPosZ(208, 24))
	ITEM(Upp::ArrayCtrl, lines, LeftPosZ(4, 268).BottomPosZ(32, 172))
	ITEM(Upp::Button, add_line, SetLabel(t_("Add")).LeftPosZ(4, 132).BottomPosZ(4, 24))
	ITEM(Upp::Button, parse_line, SetLabel(t_("Parse")).LeftPosZ(140, 132).BottomPosZ(4, 24))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Pattern")).HSizePosZ(276, 8).TopPosZ(0, 96))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Line")).HSizePosZ(276, 8).TopPosZ(100, 404))
	ITEM(Upp::Button, save, SetLabel(t_("Save")).LeftPosZ(372, 180).TopPosZ(476, 24))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Artist:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(20, 20))
	ITEM(Upp::EditString, artist, HSizePosZ(372, 16).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(44, 20))
	ITEM(Upp::EditString, title, HSizePosZ(372, 16).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Part:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(68, 20))
	ITEM(Upp::EditString, part, HSizePosZ(372, 16).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(116, 20))
	ITEM(Upp::EditString, text, HSizePosZ(372, 16).TopPosZ(116, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Explanation:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(140, 20))
	ITEM(Upp::EditString, explanation, HSizePosZ(372, 16).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Pronouns:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(164, 20))
	ITEM(Upp::EditString, pronouns, HSizePosZ(372, 16).TopPosZ(164, 20))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Elements:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(188, 20))
	ITEM(Upp::EditString, elements, HSizePosZ(372, 16).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Interactions:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(212, 20))
	ITEM(Upp::EditString, interactions, HSizePosZ(372, 16).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___24, SetLabel(t_("...with:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(236, 20))
	ITEM(Upp::EditString, interactions_with, HSizePosZ(372, 16).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Moral interact.")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(260, 20))
	ITEM(Upp::EditString, moral_interactions, HSizePosZ(372, 16).TopPosZ(260, 20))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Acting styles:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(284, 20))
	ITEM(Upp::EditString, acting_styles, HSizePosZ(372, 16).TopPosZ(284, 20))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Tones:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(308, 20))
	ITEM(Upp::EditString, tones, HSizePosZ(372, 16).TopPosZ(308, 20))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Voice-over:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(332, 20))
	ITEM(Upp::EditString, voiceover, HSizePosZ(372, 16).TopPosZ(332, 20))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Comedic scen.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(356, 20))
	ITEM(Upp::EditString, comedic_scenarios, HSizePosZ(372, 16).TopPosZ(356, 20))
	ITEM(Upp::Label, dv___36, SetLabel(t_("Dramatic scen.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(380, 20))
	ITEM(Upp::EditString, dramatic_scenarios, HSizePosZ(372, 16).TopPosZ(380, 20))
	ITEM(Upp::Label, dv___38, SetLabel(t_("Comedic attr:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(404, 20))
	ITEM(Upp::EditString, comedic_attributes, HSizePosZ(372, 16).TopPosZ(404, 20))
	ITEM(Upp::Label, dv___40, SetLabel(t_("Humor attr:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(428, 20))
	ITEM(Upp::EditString, humor_attributes, HSizePosZ(372, 16).TopPosZ(428, 20))
	ITEM(Upp::Label, dv___42, SetLabel(t_("Type of sent.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(284, 84).TopPosZ(452, 20))
	ITEM(Upp::EditString, type_of_sentence, HSizePosZ(372, 16).TopPosZ(452, 20))
END_LAYOUT

LAYOUT(Song, 556, 216)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Pattern")).LeftPosZ(4, 228).TopPosZ(4, 64))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Struct:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 56).TopPosZ(20, 20))
	ITEM(Upp::EditString, structure, LeftPosZ(68, 160).TopPosZ(20, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload Structure")).LeftPosZ(68, 160).TopPosZ(44, 20))
	ITEM(Upp::TreeCtrl, tree, LeftPosZ(0, 232).VSizePosZ(72, 0))
	ITEM(AttrCtrl, attr, HSizePosZ(236, 0).VSizePosZ(0, 0))
END_LAYOUT

