file
	"08 - Summer 2004.txt",
	"DT - Heartbeat.txt",
	"DT - My Page.txt",
	"DT - Time of Love.txt",
	"GPT Cover.txt",
	"GPT notes.txt",
	"GPT Pitch.txt",
	"Poko 00 - 2010 - 2023.txt",
	"Poko 03/heartbeat.txt",
	"Poko 04/neighbourhood sound.txt",
	"Poko 04/time of love - chorus.txt",
	"Poko 04/time of love - verse 1.txt",
	"Poko 04/time of love - verse 2.txt",
	"Poko 04/time of love - verse 3.txt",
	"Poko 04/time of love.txt",
	"Poko 05/Have a nice trip.txt",
	"Poko 05/Unnamed (epic).txt",
	"Poko 05/Unnamed (jammed).txt",
	"Poko 06/Unnamed (I know too much).txt",
	"Poko 06/Unnamed (not sure).txt",
	"Poko 07/Unnamed (how did this happen).txt",
	"Poko 08/Diamond (sexy).txt",
	"Poko 08/It's in the Picture (crash landing).txt",
	"Poko 08/Not Just A Dream (edge - b).txt",
	"Poko 08/Sky tears apart (loathing inc).txt",
	"Poko 08/Walk of life (hometown).txt",
	"Poko 08 - 2010.txt",
	"Poko 09 - 2011.txt",
	"Poko 10 - 2012.txt",
	"Poko 11/Cigarette (skyscrapers).txt",
	"Poko 11/Love Nest (stadion pop).txt",
	"Poko 11/Make It Hot (gala).txt",
	"Poko 11/Misunderstood Love Nests (cool blue).txt",
	"Poko 11/Poko and Paula (paula).txt",
	"Poko 11 - 2013.txt",
	"Poko 12 - 2015.txt",
	"Poko 13 - 2017.txt",
	"RELEASE - My Page.txt",
	"RELEASE - Rakkauden Aika.txt",
	"RELEASE - Sydämen Asialla.txt",
	"RELEASE.txt",
	"Style of Poko.txt",
	"template.txt",
	"VA - cover.jpg",
	"VA - Mun Sivu.txt",
	"VA - Rakkauden Aika.txt",
	"VA - Sydämen Asialla.txt";
