file
	"A01 - GPT Cover 2.txt",
	"A01 - GPT Cover.txt",
	"A02S01 - Iltahiillos.txt",
	"A02S02 - Valon soturit.txt",
	"A02S03 - T채ydelliset ep채t채ydellisyydet.txt",
	"A03S01 - Nothing but a con.txt",
	"A03S02 - Triumphant symphony.txt",
	"A03S03 - Melodic Love, Our Unpredictable Fate.txt",
	"A03S04 - Fiery Grace.txt",
	"A03S05 - Shattered Reflections.txt",
	"A03S07 - He Took Me.txt",
	"A04S01- Addicted.txt",
	"A04S02- Kuulen syd채men.txt",
	"A04S03- My tears fall like snow.txt",
	"A04S04- One of a kind.txt",
	"A04S05- Toinen jalka haudassa.txt";
