file
	"4 - Jammed.txt",
	"5 - Epic.txt",
	"6 - Hyvää matkaa.txt",
	"A01S01 - Charred heart.txt",
	"A01S01 - Small town dreams.txt",
	"A01S02 - Friday night.txt",
	"A01S02 - Harmony's healing touch.txt",
	"A01S03 - Stiletto's edge.txt",
	"A01S03 - Unbreakable love.txt",
	"A01S04 - Cycles of Love and Pain.txt",
	"A01S04 - Old flames never die.txt",
	"A01S05 - A trillion dollar fraud.txt",
	"A01S05 - Rising Above the Doubt.txt",
	"A01S06 - Livin' for lovin'.txt",
	"A01S06 - Speaking out.txt",
	"A01S07 - Game of pawns.txt",
	"Endless melody.txt",
	"Make you wanna ride.txt",
	"Trash/Clansong.txt",
	"Trash/One out of four.txt",
	"Trash/Summer 2002.txt",
	"VA - Last Chance.txt";
