uses
	"01 Freshman",
	"02 Sophomore",
	"03 The Band",
	"04 Summer Break",
	"05 Junior",
	"06 Prom",
	"07 Breakup",
	"08 Senior",
	"09 Second Prom",
	"10 Blue Attack",
	"11 Super Senior",
	"12 Military service",
	"13 University",
	"14 Hot Blonde",
	"15 Alternative Student",
	"16 Forgotten Student",
	"17 Change of field",
	"18 No Graduation",
	"19 Computer Guy",
	"20 Final Boss",
	"21 Bachelor",
	"22 Unemployed",
	"23 Learning to hike",
	"24 Tourism Student",
	"25 Bricklayer",
	"26 Songwriter Student",
	"27 Mr Music Producer",
	"28 Entrepreneur Student";

file
	AGENTS.md,
	CURRENT_TASK.md;

mainconfig
	"" = "";

