file
	"80s vibe.txt",
	"aurora.tg",
	"cute story - b.txt",
	"great escape - a.tg",
	"great escape - b.txt",
	"hooked.tg",
	"never ever - a.txt",
	"never ever - b.txt",
	"something traditional - pt1.tg",
	"stressed.txt",
	"weekday.txt",
	"_ 80s vibe.tg",
	"_ cute story - b.tg",
	"_ great escape - b.tg",
	"_ never ever - a.tg",
	"_ never ever - b.tg",
	"_ weekday.tg",
	"__ another traditional.tg",
	"__ dormancy.tg",
	"__ my first song ever - b.tg",
	"__ sad and cool.tg",
	"__ something traditional - pt2.tg",
	"__ summer 2005 (easy).tg",
	"__ technical exercise.tg",
	"__ two - a.tg",
	"__ we will drink today.tg";
