description "\377B28,42,150";

file
	AGENTS.md,
	2001 readonly separator,
	"01 One out of four.tg",
	2002 readonly separator,
	"02 To Victory or Ruin.tg",
	"03 Guitar soul.tg",
	"04 Pizza and Candy.tg",
	"05 Gotta Go in Summer.tg",
	"06 Summer is over.tg",
	2003 readonly separator,
	"07 You're Just Awful.tg",
	"08 What's going on.tg",
	"09 Worse than the Worst.tg",
	2004 readonly separator,
	"10 Girl I Never Touched.tg",
	"11 Invincible.tg",
	"12 What's up.tg",
	"13 Ship.tg",
	2006 readonly separator,
	"11 Invincible.md",
	2021 readonly separator,
	"13 Ship.md",
	"XX Autumn Tone.md",
	"XX Getaway.md",
	"XX Guitar Summer.md",
	"XX Nightmare Scenario.md",
	"XX Classic.md",
	2025 readonly separator,
	"01 One out of four.md",
	"02 To Victory or Ruin.md",
	"03 Guitar soul.md",
	"04 Pizza and Candy.md",
	"05 Gotta Go in Summer.md",
	"06 Summer is over.md",
	"07 You're Just Awful.md",
	"08 What's going on.md",
	"09 Worse than the Worst.md",
	"10 Girl I Never Touched.md",
	"12 What's up.md",
	"FIN Archive.md",
	"ENG Archive.md";

