description "\377B28,42,150";

file
	2001 readonly separator,
	"Yksi Neljästä.tg",
	2002 readonly separator,
	"Onneen tai tuhoon.tg",
	Kitarasielu.tg,
	"Pitsaa ja karkkia.tg",
	"Kesäl on pakko.tg",
	"Kesä on ohi.tg",
	2003 readonly separator,
	getaway.txt,
	"guitar summer.txt",
	"nightmare scenario.txt",
	"_ getaway.tg",
	"_ nightmare scenario.tg",
	"_ summer 2003 (guitar summer).tg",
	2004 readonly separator,
	"autumn tone.txt",
	"battle of words.txt",
	classic.txt,
	"seagull beach.txt",
	"_ autumn tone - a.tg",
	"_ battle of words.tg",
	"_ classic.tg",
	"_ summer 2004 (seagull beach).tg",
	2025 readonly separator,
	"Yks neljästä.txt",
	"Onneen tai tuhoon.txt",
	"Guitar Soul.txt",
	"Pitsaa ja karkkia.txt",
	"Kesäl on pakko.txt",
	"Kesä on ohi.txt",
	"Mun Tarvii Päästä Pois.txt",
	"Mita tapahtuu.txt",
	"Pahinta pahempaa.txt",
	"Girl I never had.txt",
	"Mikä on.txt",
	Laiva.txt;

