description "\377B255,42,0";

file
	candyday.txt,
	"have a nice trip.tg",
	"Pohjantahti/buy my cd.txt",
	Pohjantahti/drinking.txt,
	"Pohjantahti/eternal storm.txt",
	Pohjantahti/heartbeat.txt,
	Pohjantahti/info.txt,
	"Pohjantahti/neighborhood sound.txt",
	"Pohjantahti/scars of wounds.txt",
	Pohjantahti/telemarketer.txt,
	"Pohjantahti/time of love.txt",
	"praise or thanks.txt",
	"sensitive (trash).txt",
	sensitive.txt,
	"VA - candyday.gp",
	"VA - Epic.gp",
	"_ ace.tg",
	"_ bomfunk.tg",
	"_ capture the flag - b.tg",
	"_ cheap spirit.tg",
	"_ gas.tg",
	"_ jammed.tg",
	"_ lost in online store.tg",
	"_ marching.tg",
	"_ sensitive.tg",
	"_ serious.tg",
	"_ something positive.tg",
	"_ spacewind.tg",
	"_ summer 2007 (epic).tg",
	"_ sweet dreams.tg",
	"_ weird.tg",
	"__ club.tg",
	"__ dirty art.tg",
	"__ longing.tg",
	"__ neurotic.tg",
	"__ paradise lost.tg",
	"__ party tonight.tg",
	"__ roadless trippin.tg",
	"__ sgerberoz.tg",
	"__ starstruck.tg";

