description "\377B255,127,0";

file
	Albums readonly separator,
	"Album 1 - Ylaaste.txt",
	"Album 2 - Lukioon.txt",
	Release readonly separator,
	"Spoko - Vain sun.txt",
	"Työpaikkaromanssi.txt",
	"On valoo.txt",
	Kilpailijat.txt,
	"Yks neljästä.txt",
	"Onneen tai tuhoon.txt",
	"Guitar Soul.txt",
	"Pitsaa ja karkkia.txt",
	"Kesäl on pakko.txt",
	"Kesä on ohi.txt",
	"Mun Tarvii Päästä Pois.txt",
	"Mita tapahtuu.txt",
	"Pahinta pahempaa.txt",
	"Autumn tone.txt",
	"Mikä on.txt",
	Rannalla.txt,
	Easy.txt,
	"Tahdon sut.txt",
	Varas.txt,
	"Jotain perinteista 2.txt",
	Tarisen.txt,
	"Ma en enaa.txt",
	Lonkerot.txt,
	"The band.txt",
	Myohassa.txt,
	Kielella.txt,
	Scripts readonly separator,
	TikTok_Intro.txt,
	Other readonly separator,
	"Huuhtoutuu menneet pois.gp",
	"Kuka kuivaa kyyneleet.gp",
	"Laura - Älä mene lähelle.gp",
	"Rakastaa saan.gp",
	"Rakastaa saan.mid",
	"Rakastaa saan.txt",
	"Cover - Spoko 2.txt",
	"Inspiration text" readonly separator,
	IDEAT.txt,
	"Jätetään vuodet pois.txt",
	"Onnellinen sänky.txt",
	"Jotain parempaa.txt";

