description "\377B255,127,0";

file
	Release readonly separator,
	"Spoko - Vain sun.txt",
	"Työpaikkaromanssi.txt",
	"On valoo.txt",
	Kilpailijat.txt,
	"Yks neljästä.txt",
	"Capture the flag.txt",
	Other readonly separator,
	"Huuhtoutuu menneet pois.gp",
	"Kuka kuivaa kyyneleet.gp",
	"Laura - Älä mene lähelle.gp",
	"Rakastaa saan.gp",
	"Rakastaa saan.mid",
	"Rakastaa saan.txt",
	"Cover - Spoko 2.txt",
	"Inspiration text" readonly separator,
	"Jätetään vuodet pois.txt",
	"Onnellinen sänky.txt",
	"Jotain parempaa.txt";

