description "\377B255,127,0";

file
	Albums readonly separator,
	"Album 1 - Ylaaste.txt",
	"Album 2 - Lukioon.txt",
	"Album 3 - Bändiin",
	Release readonly separator,
	"Spoko - Vain sun.txt",
	"Työpaikkaromanssi.txt",
	"On valoo.txt",
	Kilpailijat.txt,
	"Yks neljästä.txt",
	"Onneen tai tuhoon.txt",
	"Guitar Soul.txt",
	"Pitsaa ja karkkia.txt",
	"Kesäl on pakko.txt",
	"Kesä on ohi.txt",
	"Mun Tarvii Päästä Pois.txt",
	"Mita tapahtuu.txt",
	"Pahinta pahempaa.txt",
	"Girl I never had.txt",
	"Mikä on.txt",
	Laiva.txt,
	Easy.txt,
	"Tahdon sut.txt",
	Varas.txt,
	"Jotain perinteista 2.txt",
	Tarisen.txt,
	"Ma en enaa.txt",
	Lonkerot.txt,
	"The band.txt",
	Myohassa.txt,
	Kielella.txt,
	"OuluPoko 3 - Bändiin" readonly separator,
	"Nolo poika.txt",
	"Tuu mun luo.txt",
	TruthOrDare.ecs,
	MusicVideos.ecs,
	Monsters.txt,
	Traditional.txt,
	Orava.txt,
	She.txt,
	"70s vibe.txt",
	"Sad love.txt",
	"Eat turd.txt",
	"OuluPoko 4 - Kesäloma" readonly separator,
	"Mr Loser.txt",
	"Wrong way.txt",
	Two.txt,
	"Smoke and mirrors.txt",
	"Back to the disco.txt",
	"Pirate song.txt",
	Attitude.txt,
	"Bye bye baby.txt",
	"Dancing song.txt",
	"Computer guy.txt",
	Kesaloma.ecs,
	Scripts readonly separator,
	TikTok_Intro.txt,
	Other readonly separator,
	"Huuhtoutuu menneet pois.gp",
	"Kuka kuivaa kyyneleet.gp",
	"Laura - Älä mene lähelle.gp",
	"Rakastaa saan.gp",
	"Rakastaa saan.mid",
	"Rakastaa saan.txt",
	"Cover - Spoko 2.txt",
	"Inspiration text" readonly separator,
	IDEAT.txt,
	"Jätetään vuodet pois.txt",
	"Onnellinen sänky.txt",
	"Jotain parempaa.txt";

