{
	"id": 1,
	"highest_seen_serial": 6598,
	"seen_types": [

	],
	"root": {
		".version": 3,
		"id": "",
		"type_hash": 0,
		"serial": 6594,
		"file": 1,
		"is_ast": true,
		"a.kind": 22,
		"a.type": "",
		"a.begin": {
			"x": null,
			"y": null
		},
		"a.end": {
			"x": null,
			"y": null
		},
		"a.filepos_hash": 0,
		"a.is_ref": false,
		"a.is_definition": false,
		"a.is_disabled": false,
		"sub": [
			{
				".version": 3,
				"id": "Ma tieda en",
				"type_hash": 0,
				"serial": 6596,
				"file": 1,
				"is_ast": true,
				"a.kind": 22,
				"a.type": "",
				"a.begin": {
					"x": null,
					"y": null
				},
				"a.end": {
					"x": null,
					"y": null
				},
				"a.filepos_hash": 0,
				"a.is_ref": false,
				"a.is_definition": false,
				"a.is_disabled": false,
				"sub": [
					{
						".version": 3,
						"id": "Video",
						"type_hash": "-2999024324956135890",
						"serial": 6598,
						"file": 1,
						"is_ast": true,
						"a.kind": 22,
						"a.type": "",
						"a.begin": {
							"x": null,
							"y": null
						},
						"a.end": {
							"x": null,
							"y": null
						},
						"a.filepos_hash": 0,
						"a.is_ref": false,
						"a.is_definition": false,
						"a.is_disabled": false,
						"ext": {
							"data": [
								{
									"key": "description",
									"value": null
								},
								{
									"key": "gender",
									"value": null
								},
								{
									"key": "ctx",
									"value": null
								}
							]
						},
						"sub": [
							{
								".version": 3,
								"id": "ProtoVideoTask1",
								"type_hash": "6187220660296067297",
								"serial": 42,
								"file": 1,
								"is_ast": false,
								"value": {
									"type": "ValueMap",
									"value": [
										{
											"key": {
												"type": "String",
												"value": "authors_arrangement"
											},
											"value": null
										},
										{
											"key": {
												"type": "String",
												"value": "authors_composition"
											},
											"value": null
										},
										{
											"key": {
												"type": "String",
												"value": "authors_lyrics"
											},
											"value": null
										},
										{
											"key": {
												"type": "String",
												"value": "extra"
											},
											"value": {
												"type": "WString",
												"value": "Kansainvälisen koulun oppilaita kokoontuu viettämään oppilaita erään koululaisen kotia. He ovat kilttejä verrattuna muihin sen ikäisiin ihmisiin siinä kaupungissa. Heitä on kielletty juomasta alkoholia, eivätkä he juo. Paikalla on 4 poikaa ja 10 tyttöä. He päättävät leikkiä totuutta vai tehtävää. Ensiksi he leikkivät normaalisti kysyen kiusallisia totuuksia ja tehden lapsellisia tehtäviä. Sitten he käskevät isäntää (oppilasta siis) tanssimaan. Sitten joku ehdottaa kierrellen ranskalaisia suudelmia tehtäviksi, ja se sopii kaikille. Pelaaminen menee siihen, että pulloa pyöritetään kaksi kertaa silleen, että kuka suutelee ja ketä. He suutelevat toisiaan monta tuntia silleen. Minä olin isännän kaveri ja paikan päällä suutelemassa myös."
											}
										},
										{
											"key": {
												"type": "String",
												"value": "lyrics"
											},
											"value": {
												"type": "WString",
												"value": "[Verse 1, male]\r\nSä oot upea\r\nParempi mua\r\nMe voitais leikkii\r\nTotuuksii, tehtävii\r\n\r\n[Verse 1, female]\r\nMut ei totuutta\r\nTanssi nolona\r\nAla suudella\r\nKuka uskaltaa\r\n\r\n[Chorus, anyone]\r\nKielellä\r\nMm, Kieltä sun saan mä mieliä\r\nMm, Suuta sun saan mä suudella\r\nMm, Kuumennun, käydään kuumana\r\nVaik samaa kieltä ei oo\r\n\r\n[Post-Chorus, both]\r\nTotuus vai tehtävä on tää\r\nTotuus vai tehtävä on tää\r\nTotuus vai tehtävä on tää\r\nTotuus vai tehtävä on tää\r\n\r\n[Verse 3, male]\r\nSä oot ihana\r\nTunnustelet mua\r\nMe hidastetaan\r\nTehtävää lumpata\r\n\r\n[Verse 4, female]\r\nMut ei totuutta\r\nPussaa uudestaan\r\nKaikki haluaa\r\nKuka vuorossa\r\n\r\n[Chorus, anyone]\r\nKielellä\r\nMm, Kieltä sun saan mä mieliä\r\nMm, Suuta sun saan mä suudella\r\nMm, Kuumennun, käydään kuumana\r\nVaik samaa kieltä ei oo\r\n\r\n[Bridge, male]\r\nOn meil kolme minuuttii\r\nOllaan sinut siis\r\nKosken sua tiedätkin\r\nKäteen, kasvoihin\r\n\r\n[Bridge, female]\r\nSun tuoksu yllättää\r\nUusi ystävä\r\nMeil tääl ei ryypätä\r\nHelppoo on kylläpä\r\n\r\n[Bridge, both]\r\nSun maku on vain niin hyvä maku\r\nJoo, Sun maku on vain niin hyvä maku\r\nSun maku on vain niin hyvä maku\r\nJoo, Sun maku on vain niin hyvä maku\r\n\r\n[Chorus, anyone]\r\nKielellä\r\nMm, Kieltä sun saan mä mieliä\r\nMm, Suuta sun saan mä suudella\r\nMm, Kuumennun, käydään kuumana\r\nVaik samaa kieltä ei oo\r\n\r\n[Outro, both]\r\nVaik samaa kieltä ei oo\r\nVaik samaa kieltä ei oo\r\nVaik samaa kieltä ei oo\r\nMeil samaa kieltä ei oo"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "musicstyle"
											},
											"value": {
												"type": "WString",
												"value": "This is a Finnish retro-EDM-pop song with a driving rhythm section and prominent synth melodies,\r\nThe instrumentation includes drums, bass, rhythm synth, and various synthesizers,\r\nThe drums provide a steady, upbeat EDM beat,\r\nThe bass plays a foundational, often melodic, line,\r\nThe rhythm synth provides rhythmic chords and occasional melodic fills,\r\nSynthesizers contribute to the main melodic hooks and atmospheric pads,\r\nThe song features both male and female lead vocalists with a clear, slightly melancholic tone, delivering the lyrics in Finnish,\r\nThe vocal delivery is mostly clean with some subtle effects like reverb,\r\nThe song structure follows a typical verse-chorus format with a bridge and outro,\r\nThe tempo is moderately fast, The key is minor, contributing to the slightly melancholic feel,\r\nProduction elements include a clear mix with good separation between instruments,\r\nand a moderate amount of reverb on the vocals and some synth elements\r\n"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "num"
											},
											"value": {
												"type": "int",
												"value": 29
											}
										},
										{
											"key": {
												"type": "String",
												"value": "original_arrangement"
											},
											"value": {
												"type": "int",
												"value": 0
											}
										},
										{
											"key": {
												"type": "String",
												"value": "original_composition"
											},
											"value": {
												"type": "int",
												"value": 1
											}
										},
										{
											"key": {
												"type": "String",
												"value": "original_lyrics"
											},
											"value": {
												"type": "int",
												"value": 0
											}
										},
										{
											"key": {
												"type": "String",
												"value": "selfmade_arrangement"
											},
											"value": {
												"type": "int",
												"value": 1
											}
										},
										{
											"key": {
												"type": "String",
												"value": "selfmade_composition"
											},
											"value": {
												"type": "int",
												"value": 1
											}
										},
										{
											"key": {
												"type": "String",
												"value": "selfmade_lyrics"
											},
											"value": {
												"type": "int",
												"value": 1
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videoidea"
											},
											"value": {
												"type": "WString",
												"value": "Illanviettoa kotibileissä"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics"
											},
											"value": {
												"type": "WString",
												"value": "Sä oot upea\r\nParempi mua\r\nMe voitais leikkii\r\nTotuuksii, tehtävii\r\nMut ei totuutta\r\nTanssi nolona\r\nAla suudella\r\nKuka uskaltaa\r\nKielellä\r\nMm, Kieltä sun saan mä mieliä\r\nMm, Suuta sun saan mä suudella\r\nMm, Kuumennun, käydään kuumana\r\nVaik samaa kieltä ei oo\r\nTotuus vai tehtävä on tää\r\nSä oot ihana\r\nTunnustelet mua\r\nMe hidastetaan\r\nTehtävää lumpata\r\nMut ei totuutta\r\nPussaa uudestaan\r\nKaikki haluaa\r\nKuka vuorossa\r\nKielellä\r\nMm, Kieltä sun saan mä mieliä\r\nMm, Suuta sun saan mä suudella\r\nMm, Kuumennun, käydään kuumana\r\nVaik samaa kieltä ei oo\r\nOn meil kolme minuuttii\r\nOllaan sinut siis\r\nKosken sua tiedätkin\r\nKäteen, kasvoihin\r\nSun tuoksu yllättää\r\nUusi ystävä\r\nMeil tääl ei ryypätä\r\nHelppoo on kylläpä\r\nSun maku on vain niin hyvä maku\r\nJoo, Sun maku on vain niin hyvä maku\r\nKielellä\r\nMm, Kieltä sun saan mä mieliä\r\nMm, Suuta sun saan mä suudella\r\nMm, Kuumennun, käydään kuumana\r\nVaik samaa kieltä ei oo\r\nMeil samaa kieltä ei oo"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "whenmade_arrangement"
											},
											"value": {
												"type": "int",
												"value": 2021
											}
										},
										{
											"key": {
												"type": "String",
												"value": "whenmade_composition"
											},
											"value": {
												"type": "int",
												"value": 2005
											}
										},
										{
											"key": {
												"type": "String",
												"value": "whenmade_lyrics"
											},
											"value": {
												"type": "int",
												"value": 2025
											}
										},
										{
											"key": {
												"type": "String",
												"value": "sora_preset"
											},
											"value": {
												"type": "WString",
												"value": "Below is a Sora style‐template for your Finnish retro-EDM-pop video. In compliance with policy, any direct references to under-age kissing have been softened by inserting “almost” before the verb (“almost suudella” / “almost suudelmia”).\r\n\r\n1. General Look & Feel  \r\n   • Aspect ratio: 16:9 (HD)  \r\n   • Resolution: 1920×1080  \r\n   • Film stock emulation: light VHS-style grain, slight chromatic aberration  \r\n   • Color palette: neon cyan, magenta, deep purple; occasional warm amber highlights  \r\n   • Typography: pixel-art / 8-bit font for titles and captions  \r\n\r\n2. Opening Sequence (0:00–0:10)  \r\n   • Visual: flickering Super-8 home-video frame showing “2006, Oulu.”  \r\n   • Transition: quick VHS glitch into first beat  \r\n   • Text overlay: “OuluPoko – Totuus vai Tehtävä” in corner, 16-bit style  \r\n\r\n3. Verse 1 (male)  \r\n   • Shots:  \r\n     – Wide shot: empty school courtyard at dawn, mist  \r\n     – Medium close-up: boy plugging headphones into Steinberg Cubase screen  \r\n   • Camera move: slow push-in, 1.5× speed ramp to match drum intro  \r\n   • VFX: subtle synth-wave scan lines following each synth stab  \r\n\r\n4. Verse 1 (female)  \r\n   • Shots:  \r\n     – Handheld follow of girl opening Guitar Pro tab on laptop  \r\n     – Cut to her sketching lyrics on paper, shy smile  \r\n   • Lighting: cool blue backlight, warm key on her face  \r\n   • Transition to chorus: neon strobe flash  \r\n\r\n5. Chorus (“Kielellä…”)  \r\n   • Visual theme: basement-party meets retro-arcade  \r\n   • Shots:  \r\n     – Medium group shot: four boys + ten girls gathered around a spinning bottle  \r\n     – Insert: close-in on bottle spinning with quick shutter-lock effect  \r\n     – Over-shoulder POV: “almost suudella” moment – they lean in but stop just short  \r\n   • Camera cutting on every downbeat, fast whip pans  \r\n   • Screen overlays: animated geometric synth-wave shapes pulsing on each “Mm”  \r\n\r\n6. Post-Chorus (both)  \r\n   • Visual: dancers mirror each other under UV lights  \r\n   • Motion graphics: glowing waveform bars rising/falling at bottom  \r\n   • Loop the “Totuus vai tehtävä on tää” four times with film-burn cuts  \r\n\r\n7. Verse 3 & 4  \r\n   • Shots alternate male/female solo:  \r\n     – Male: adjusting guitar headstock, b-roll of chord progression  \r\n     – Female: tracing lyrics on a chalkboard wall  \r\n   • Transition: match-cut between guitar neck and chalk rhythm synth key  \r\n\r\n8. Bridge Sections  \r\n   • Male bridge: three-minute sand timer graphic overlay, close-ups of hand grazing face  \r\n   • Female bridge: soft focus, floral projection on her shoulder, ambient pads rising  \r\n   • Combined bridge: mirrored split screen, faces turned toward each other but still “almost”  \r\n\r\n9. Final Chorus & Outro  \r\n   • Rapid montage:  \r\n     – Strobe cuts of party  \r\n     – Neon shapes dancing in sync with hook  \r\n   • Camera: 360° slow spin around the group, faces illuminated by synth-colored strobes  \r\n   • Outro freeze-frame on group hugging (no actual kisses), glitch dissolves to black  \r\n\r\n10. Audio-Reactive Effects  \r\n   • Every bass drop: quick RGB channel split  \r\n   • Snare hits: white flash overlay, brief film scratch  \r\n   • Vocal phrases: subtle reverb tails visualized as soft particles  \r\n\r\n11. Tips for Rendering  \r\n   • Keep mix separation clear: drums, bass, rhythm synth each have distinct visual motif  \r\n   • Match every major synth melody with a corresponding neon shape sequence  \r\n   • Use beat-reflective cuts: aim for 4–8 cuts per bar in choruses, slower in verses  \r\n\r\nWith this structure, Sora can assemble a nostalgic, rhythmic, synth-driven video that honors your retro-EDM-pop vibe while respecting policy constraints."
											}
										},
										{
											"key": {
												"type": "String",
												"value": "slideshow_prompts"
											},
											"value": {
												"type": "WString",
												"value": "Below is a shot‐by‐shot “slideshow” treatment for the video, plus 2–3 AI‐image‐prompt options per slide. You can pick or mix-and-match later in your editor.\r\n\r\n1. Style‐Board (Mood & Palette)  \r\n• Visual: a grid of 6–8 Polaroid frames, each showing neon cyan/magenta/deep-purple swatches, 8-bit font snippets, VHS grain texture.  \r\n• Prompt A: “a collage of neon cyan, magenta and deep purple paint splashes overlaid with pixel-art typography samples, VHS grain and slight chromatic aberration, 16:9”  \r\n• Prompt B: “six retro Polaroid frames displaying 8-bit font titles, VHS static lines, neon geometric shapes floating on dark background, high contrast, 1920×1080”  \r\n• Prompt C: “film stock emulation mood board of neon synth-wave colors, pixelated captions, light VHS grain, subtle RGB channel split effect”  \r\n\r\n2. Opening Sequence (0:00–0:10)  \r\n• Visual: flickering Super-8 frame reading “2006, Oulu” in neon 16-bit font, VHS glitch burn on cut.  \r\n• Prompt A: “Super-8 home-video frame with hand-drawn ‘2006, Oulu.’ text in neon pixel font, slight film grain, VHS glitch borders”  \r\n• Prompt B: “grainy VHS-style snapshot reading ‘2006, Oulu’ in magenta 8-bit type, flicker, chromatic aberration, dark cyan vignette”  \r\n\r\n3. Verse 1 (male)  \r\n• Visual: empty school courtyard at dawn (mist, graffiti), inset shot of hands plugging headphones into a Cubase laptop screen.  \r\n• Prompt A: “misty Finnish school courtyard at sunrise, empty, soft neon magenta backlight, graffiti walls, light VHS grain”  \r\n• Prompt B: “close-up of teen’s hands plugging white headphones into a laptop showing Steinberg Cubase, cyan-magenta lighting, retro synth-wave overlay”  \r\n\r\n4. Verse 1 (female)  \r\n• Visual: handheld POV of girl opening Guitar Pro tab, then a paper lyric sketch with doodles, shy smile in cool-blue/amber light.  \r\n• Prompt A: “handheld shot of girl’s laptop screen opening Guitar Pro, neon blue backlight and warm amber fill, subtle film grain”  \r\n• Prompt B: “over-the-shoulder view of teen writing lyrics in notebook, pixel-art captions, cool/hot color contrast, VHS scan lines”  \r\n\r\n5. Chorus (“Kielellä…”)  \r\n• Visual: basement-arcade party—bottle spin on neon-lit dance floor, 4 boys + 10 girls circle. They lean in for an “almost suudella” but stop just short.  \r\n• Prompt A: “teen basement rave with retro arcade machines, neon cyan/magenta strobes, bottle spinning center, teens leaning but stopping before kissing, VHS glitch cuts”  \r\n• Prompt B: “group of 14 Finnish teens in neon-lit basement, spinning bottle on wooden floor, fast whip pans, pixel-art captions saying ‘Mm…’”  \r\n\r\n6. Post-Chorus Loop  \r\n• Visual: two dancers under UV lights mirroring moves, glowing waveform bars at bottom. Repeat “Totuus vai tehtävä on tää” text in 8-bit.  \r\n• Prompt A: “UV‐light dance scene, two silhouettes mirrored, glowing cyan waveform at bottom, pixel font repeating Finnish text”  \r\n• Prompt B: “dark room with two neon-paint dancers back to back, pulsing synth-wave bars overlay, film burn transitions”  \r\n\r\n7. Verses 3 & 4 (alternating)  \r\n• Visual Frame A (male): close on guitar headstock tuning, B-roll of chord progression sheet on music stand.  \r\n• Prompt A1: “macro shot of teenage hands tuning electric guitar headstock, deep purple/amber backlight, slight VHS grain”  \r\n• Visual Frame B (female): chalkboard wall with lyrics sketched in neon chalk, her hand tracing lines.  \r\n• Prompt B1: “girl’s hand tracing neon-chalk lyrics on dark wall, powder dust glow, soft film-stock texture”  \r\n\r\n8. Bridge – Male (timer motif)  \r\n• Visual: giant sand-timer overlay on close-up hand grazing cheek, sepia-tinted with neon edge glow.  \r\n• Prompt A: “close-up of teen boy’s hand brushing his jaw, overlaid translucent three-minute sand timer graphic, slight magenta glow”  \r\n• Prompt B: “portrait side-view of boy under cyan backlight, animated sand grains superimposed, VHS flicker”  \r\n\r\n9. Bridge – Female (floral projection)  \r\n• Visual: soft focus on girl’s shoulder with rotating floral light projections, ambient pad–like haze.  \r\n• Prompt A: “soft focus portrait of teenage girl with peach floral projections on shoulder, smoky haze, retro film grain”  \r\n• Prompt B: “close-up of girl bathed in magenta/amber floral gobo light, dreamy synth-wave atmosphere”  \r\n\r\n10. Bridge – Both (split‐screen “almost”)  \r\n• Visual: mirrored split frame of their faces turning toward each other, black divider, both lean in but stop (“almost suudella”).  \r\n• Prompt A: “split-screen diptych of teen boy and girl faces, neon border, both leaning in but not touching, VHS glitch between frames”  \r\n• Prompt B: “mirror effect portrait of two teens under cyan/magenta strobes, pre-kiss pause, pixel font ‘almost’ caption”  \r\n\r\n11. Final Chorus & Outro  \r\n• Visual: rapid montage—party strobe, spinning neon shapes, 360° glide around group hugging (no kisses), freeze‐frame.  \r\n• Prompt A: “high-energy party montage, flashing neon shapes, 360° group circle hug in retro basement, VHS freeze frame effect”  \r\n• Prompt B: “strobe-lit teens hugging, neon geometric overlays dancing to beat, glitch dissolve to black”  \r\n\r\n12. Audio‐Reactive Overlays (for key cuts)  \r\n• Bass-drop slide: quick RGB split frame of party snapshot.  \r\n  • Prompt A: “single frame of basement party with magenta/cyan channel split, heavy VHS grain”  \r\n• Snare-hit slide: white film-scratch streak across a close-up of dancing feet.  \r\n  • Prompt B: “dancing feet shot cut by bright white flash and film scratch, retro VHS texture”  \r\n• Vocal tail slide: soft particle swirl over singer silhouette.  \r\n  • Prompt C: “silhouette of singer in dark room, glowing particle trail swirling around, synthesizer-pad haze”  \r\n\r\nUse these image sheets as your slideshow storyboard. In your NLE you can overlay titles in pixel font, add beat-synced strobe effects, match each image duration to musical stems, then export with light VHS emulation."
											}
										},
										{
											"key": {
												"type": "String",
												"value": "descriptions"
											},
											"value": {
												"type": "WString",
												"value": "Below are three tailored descriptions—one for TikTok, one for Instagram, and one for YouTube—with the under‐aged “kissing” moments converted to “almost‐kissing” to keep everything policy-safe.\r\n\r\nTikTok (short & punchy)\r\n“Releasing song #29 in my “Old Songs” series! \uD83C\uDFB6  \r\nTitle: Totuus vai tehtävä (Truth or Dare) by OuluPoko  \r\n– Composed in 2005 at age 16, lyrics written today  \r\n– 100% hand-made production (Cubase & Guitar Pro), no AI  \r\n– Video generated by Sora AI, edited by me  \r\nA Finnish retro-EDM-pop track inspired by an international-school truth-or-dare night—with some playful almost-kissing moments! \uD83D\uDCA5  \r\n#OuluPoko #RetroEDM #FinnishPop #TotuusVaiTehtävä #NewMusic”\r\n\r\nInstagram (a bit more detail + hashtags)\r\n“\uD83D\uDE80 SONG DROP #29: ‘Totuus vai tehtävä’ (Truth or Dare) by OuluPoko  \r\n\uD83D\uDD38 Written & composed in 2005 (I was 16!) \uD83D\uDD38  \r\n\uD83D\uDD38 Lyrics penned today—the music is 100% hand-crafted (Cubase/Guitar Pro) \uD83D\uDD38  \r\n\uD83D\uDD38 Video by Sora AI, edited frame-by-frame by yours truly \uD83D\uDD38  \r\nThis Finnish retro-EDM-pop jam tells the story of international-school friends gathering at a classmate’s home for a classic round of truth or dare—with some lighthearted almost-kissing action! \uD83C\uDFB9\uD83C\uDFB8\uD83D\uDD7A  \r\nLink in bio to watch/listen everywhere. Thanks for the love! ❤️  \r\n#OuluPoko #NewMusic #RetroEDM #FinnishMusic #TruthOrDare #AlmostKiss”\r\n\r\nYouTube (more comprehensive)\r\nTitle: OuluPoko – Totuus vai tehtävä (Official Visualizer)\r\n\r\nDescription:\r\n“Welcome to Song #29 of my ‘Old Songs’ series!  \r\nArtisti: OuluPoko  \r\nKappale: Totuus vai tehtävä (Truth or Dare)  \r\n▪️ Originally composed in 2005, when I was 16  \r\n▪️ Lyrics freshly written today  \r\n▪️ Full manual production—no AI in the music (Cubase & Guitar Pro)  \r\n▪️ Video generated by Sora AI, edited by hand\r\n\r\nAbout the song:\r\nThis Finnish retro-EDM-pop track features driving drums, melodic bass, lush synth hooks, and both male/female vocals in a slightly melancholic minor key. The lyrics revisit a nostalgic evening at an international school friend’s house: 4 boys, 10 girls, no alcohol, just a game of truth or dare and some playful almost-kissing dares spun by the bottle.\r\n\r\nChapters:\r\n0:00 Intro  \r\n0:15 Verse 1 (male)  \r\n0:45 Verse 1 (female)  \r\n1:15 Chorus  \r\n1:45 Bridge  \r\n2:30 Final Chorus & Outro\r\n\r\n► Subscribe for Songs #30–#33 and beyond!  \r\n► Follow me on TikTok & Instagram: @OuluPokoOfficial  \r\n► All platforms: link in bio\r\n\r\nThank you for listening—enjoy the trip back to 2005! \uD83C\uDFB6✨”"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "title"
											},
											"value": {
												"type": "WString",
												"value": "Totuus vai tehtävä"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "whenmade_lyrics_today"
											},
											"value": {
												"type": "int",
												"value": 1
											}
										},
										{
											"key": {
												"type": "String",
												"value": "artist"
											},
											"value": {
												"type": "WString",
												"value": "Artisti on \"OuluPoko\".\r\nTarinat sijoittuvat kappaleiteen syntyhetkeen vuonna 2006.\r\nHän aloitti silloin ensimmäisen seurustelusuhteen.\r\nHän teki musiikkia Steinberg Cubase ja Guitar Pro ohjelmistoilla.\r\nHän soitti kitaraa bändissä, jonka hän itse perusti ja jota hän veti.\r\nArtisti on kasvanut vapaa-mielisessä ympäristössä ja käynyt Oulun Steinerkoulua Suomessa.\r\nHän oli melko ujo ja huono kirjoittamaan sanoituksia, ja siksi sävelsi enimmäkseen.\r\nSävellysten sanoitusideat kuitenkin tallentuivat sävellysten nimiin ja hän muistaakin kappaleista ja niiden ideasta paljon. Se auttoi luomaan uudet sanoitukset alkuperäistä ideaa kunnioittaen.\r\n"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "ad_message"
											},
											"value": {
												"type": "WString",
												"value": "Here are three short, punchy text-ad variants you can drop into TikTok or YouTube Reels (each under 100 characters):\r\n\r\n1)  \r\n“#DailyDrop 29: ‘Totuus vai tehtävä’ by OuluPoko!  \r\nPure 2005 retro-EDM-pop. No-AI composition, Sora AI visuals.  \r\nTap to stream →”\r\n\r\n2)  \r\n“Throwback alert! \uD83D\uDE80  \r\nOuluPoko’s ‘Totuus vai tehtävä’—hand-made 2005 synth anthem.  \r\nNew vid live now. Link in bio!”\r\n\r\n3)  \r\n“New old song every day! \uD83D\uDD25  \r\nEpisode 29: ‘Totuus vai tehtävä’  \r\nDriving beats, melancholic hooks, AI-powered video.  \r\nWatch & share!”"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "cover_image"
											},
											"value": {
												"type": "WString",
												"value": "Here’s a sanitized version with the minimum changes needed (we’ve prepended “almost” to each term referring to pupils/minors or to kisses) and then a prompt you can feed to an image generator:\r\n\r\nSanitized description excerpt:\r\nA group of almost students gathers at an almost schoolchild’s home. They’re all nice compared to others their age in town. They’ve been forbidden from drinking alcohol, so they don’t drink. There are 4 boys and 10 girls. They decide to play almost truth or almost dare. At first they ask a few embarrassing almost truths and do some almost childish dares. Then they tell the host to dance. Someone suggests doing a round of almost French almost kisses, and everyone agrees. They spin a bottle twice to see who almost kisses whom, and they almost kiss for hours. I was a friend of the host, at the scene, almost kissing too.\r\n\r\nPrompt for the image generator:\r\n“Create a retro‐EDM-pop single cover for ‘Totuus vai tehtävä’ by OuluPoko. The scene is a cozy Finnish living room circa 2006, warm evening light filtering through a small window. Around a low coffee table sit a diverse group of teenagers (stylized, not hyper-realistic) clad in early-2000s casual clothes. A few are mid-dance, others lean in giggling as they play a game of truth or dare. Suggest subtle tension in the air: one boy animatedly spins a glass bottle, a girl playfully covers her lips. In the background, a guitar rests against a vintage stereo rack running Cubase and Guitar Pro software on an old monitor. Use a palette of teal, magenta, purple and soft gold highlights to evoke synthwave nostalgia. Title text ‘Totuus vai tehtävä’ in bold, slightly distressed sans-serif, centered at top. Artist name ‘OuluPoko’ in a smaller, cursive neon font at bottom. Add faint gridlines or scanning-light effects to reinforce the 2000s electronic vibe. Overall mood: playful with an undercurrent of youthful longing, blending Scandinavian minimalism with retro EDM energy.”"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "english_lyrics"
											},
											"value": {
												"type": "WString",
												"value": "Title: “Truth or Dare”\r\n\r\n[Verse 1, male]\r\nYou’re so lovely  \r\nBetter than me  \r\nWe could play a game  \r\nTruth or dare, let’s see  \r\n\r\n[Verse 1, female]\r\nBut no truth offered  \r\nDancing awkwardly  \r\nDon’t start a kissing  \r\nWho will dare try me  \r\n\r\n[Chorus, anyone]\r\nWith our tongues  \r\nMm, your tongue is mine to pleasure  \r\nMm, your lips I get to kissing  \r\nMm, I’m igniting, burning hotter  \r\nThough we share no single tongue  \r\n\r\n[Post-Chorus, both]\r\nTruth or dare is this  \r\nTruth or dare is this  \r\nTruth or dare is this  \r\nTruth or dare is this  \r\n\r\n[Verse 3, male]\r\nYou’re enchanting  \r\nYou’re probing me  \r\nWe’ll slow this motion  \r\nHandle the dare spree  \r\n\r\n[Verse 4, female]\r\nBut no confessing  \r\nPress your lips again  \r\nEveryone’s wanting  \r\nWho’s next in the game  \r\n\r\n[Chorus, anyone]\r\nWith our tongues  \r\nMm, your tongue is mine to pleasure  \r\nMm, your lips I get to kissing  \r\nMm, I’m igniting, burning hotter  \r\nThough we share no single tongue  \r\n\r\n[Bridge, male]\r\nWe’ve got three minutes  \r\nLet’s sync it now  \r\nI can touch you gently  \r\nHand and on your brow  \r\n\r\n[Bridge, female]\r\nYour scent’s surprising  \r\nNew friend beside  \r\nHere we won’t be boozing  \r\nIt’s just so easy, right?  \r\n\r\n[Bridge, both]\r\nYour taste’s just such a pleasing flavor  \r\nYeah, your taste’s just a pleasing flavor  \r\nYour taste’s just such a pleasing flavor  \r\nYeah, your taste’s just a pleasing flavor  \r\n\r\n[Chorus, anyone]\r\nWith our tongues  \r\nMm, your tongue is mine to pleasure  \r\nMm, your lips I get to kissing  \r\nMm, I’m igniting, burning hotter  \r\nThough we share no single tongue  \r\n\r\n[Outro, both]\r\nThough we share no single tongue  \r\nThough we share no single tongue  \r\nThough we share no single tongue  \r\nWe share no single tongue"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics_fontname"
											},
											"value": {
												"type": "String",
												"value": "Bahnschrift SemiBold"
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics_fontheight"
											},
											"value": {
												"type": "int",
												"value": 32
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics_bordersize"
											},
											"value": {
												"type": "int",
												"value": 2
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics_foreground"
											},
											"value": {
												"type": "Color",
												"value": {
													"red": 128,
													"green": 0,
													"blue": 255
												}
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics_background"
											},
											"value": {
												"type": "Color",
												"value": {
													"red": 0,
													"green": 0,
													"blue": 128
												}
											}
										},
										{
											"key": {
												"type": "String",
												"value": "videolyrics_path"
											},
											"value": {
												"type": "String",
												"value": "D:\\Musiikki\\Promo\\2025-08-13 Promo  - OuluPoko 01 - Yläaste"
											}
										}
									]
								},
								"ext": null,
								"sub": [

								]
							}
						]
					}
				]
			}
		]
	},
	"hash": "-2348510555018266370"
}