description "\377B255,42,150";

file
	Texts readonly separator,
	Invincible.txt,
	"Great escape.txt",
	"Girlfriend in Canada.txt",
	Songs readonly separator,
	"70s vibe.tg",
	"bye bye baby.tg",
	candyday.tg,
	"Colors in the Corners.tg",
	ethereal.txt,
	jammed.txt,
	"sad love.txt",
	she.txt,
	tradition.txt,
	"withdrawal symptoms.tg",
	"_ answermachine.tg",
	"_ autumn tone - c.tg",
	"_ breakup song.tg",
	"_ california tourist.tg",
	"_ comforting friend.tg",
	"_ eat turd.tg",
	"_ it could be so.tg",
	"_ monsters.gp5",
	"_ monsters.tg",
	"_ morning.tg",
	"_ mr loser.tg",
	"_ pirate song - a.tg",
	"_ sad love.tg",
	"_ she.tg",
	"_ smoke and mirrors.tg",
	"_ summer 2006 (attitude).tg",
	"_ tension.tg",
	"_ tradition.tg",
	"_ trashcan.tg",
	"_ waltz in the wilderness.tg",
	"_ worried about a girl.tg",
	"_ wrong way.tg",
	"__ autumn tone - d.tg",
	"__ back to the disco.tg",
	"__ bad competition entry.tg",
	"__ black and white.tg",
	"__ cute story - c.tg",
	"__ dancing song.tg",
	"__ feels like home - c.tg",
	"__ heartbeat.tg",
	"__ nightmare - c.tg",
	"__ stupid.tg",
	"__ timberland.tg",
	"__ two - b.tg";

