description "\377B255,127,0";

file
	Albums readonly separator,
	"Album 1 - Ylaaste.txt",
	"Album 2 - Lukioon.txt",
	"Album 3 - Bändiin",
	Release readonly separator,
	"Spoko - Vain sun.txt",
	"Työpaikkaromanssi.txt",
	"On valoo.txt",
	Kilpailijat.txt,
	"OuluPoko 5" readonly separator,
	"I lose on purpose.txt",
	Scripts readonly separator,
	TikTok_Intro.txt,
	Other readonly separator,
	"Huuhtoutuu menneet pois.gp",
	"Kuka kuivaa kyyneleet.gp",
	"Laura - Älä mene lähelle.gp",
	"Rakastaa saan.gp",
	"Rakastaa saan.mid",
	"Rakastaa saan.txt",
	"Cover - Spoko 2.txt",
	"Inspiration text" readonly separator,
	IDEAT.txt,
	"Jätetään vuodet pois.txt",
	"Onnellinen sänky.txt",
	"Jotain parempaa.txt",
	"Acting love.md",
	Lyrics readonly separator,
	"Vain rahaa.md",
	Viesti.md,
	Paskaa.md,
	"She doesnt get laid.md";

