description "\377B28,170,0";

file
	"2020 notes.txt",
	hot_pt1.txt,
	"summer 2020 (don't go inside the tower).tg",
	"sweaty hello.tg",
	"_ corpse identity.tg",
	"_ hot pt1.tg",
	"__ a jump - a.tg",
	"__ a jump - b.tg",
	"__ cute story - d.tg",
	"__ FFCGAA - a.tg",
	"__ freeform.tg",
	"__ hot pt2.tg",
	"__ ironic.tg",
	"__ lightweight.tg",
	"__ november.tg",
	"__ plagiarism riff 1.tg",
	"__ proud cause of harm.tg",
	"__ retard in chief.tg",
	"__ riddle.tg",
	"__ sergeant pepper.tg",
	"__ slow dancing 2020.tg",
	"__ sorry but no.tg",
	"__ technical exercise 1.tg",
	"__ technocracy firewall.tg",
	"__ thinker 2020.tg",
	"__ twisted loneliness - b.tg",
	"__ twisted xmas 2020.tg";

