description "\377B198,42,0";

file
	2007 readonly separator,
	"01 ace.tg",
	"02 sensitive.tg",
	"03 summer 2007 (epic).tg",
	"04 jammed.tg",
	"05 roadless trippin.tg",
	"06 capture the flag - b.tg",
	"07 something positive.tg",
	"08 sweet dreams.tg",
	"09 weird.tg",
	"14 Trashcan.tg",
	2024 readonly separator,
	"VA - Epic.gp",
	sensitive.txt,
	2025 readonly separator,
	"14 Trashcan.md",
	"When I was 5.md",
	"Forcibly different.md",
	"She writes over.md",
	Karaoke-narcissist.md,
	"Kaukaa lähelle.md",
	"On my timeline.md",
	___.md,
	__.md,
	Bus.md;

