title = Ecstacy
author = 
bpm = 
comment =
genre = Tango

Theme (instrumental):
		KEY SIGNATURE: Eb (bbb)
		RULE: 4. chord is same as 1.
	1-4: 4* Cm (+3: Am)

Verse 1:
		KEY CHANGE: # (-5)
			KEY SIGNATURE: Bb (bb)
		RULE: 4. chord is same as 1.
		BINDER: G7: natural Am -> E7 change
			< (+3: Em + major + 7)
			> (-2: Am + major + 7)
	1: G7 (-2: Am + major + 7)
	2: Cm (-2: Dm)
	3: D7 (-2: Em + major + 7)
	4: G7 (-2: Am + major + 7)

Theme: (instrumental)
		KEY CHANGE: b (+5)
			KEY SIGNATURE: Eb (bbb)
		RULE: 4. chord is same as 1.
		KEY CHANGE: +5
		BINDER: 'Verse 1'(1-2) change repeats -> 'Verse 1'(4)-'Theme'(1)

Verse 2: (partial repeat, modified)
		KEY CHANGE: # (-5)
			KEY SIGNATURE: Bb (bb)
		RULE: 3. chord summarizes 3-4 chords
		RULE: 4. chord is joined to be a shortcut to prechorus 1.
		BINDER: G7: natural Am -> E7 change
			< (+3: Em + major + 7)
			> (-2: Am + major + 7)
	1:   G7 (-2: Am + major + 7)
	2:   Cm (-2: Dm)
	3:   D7 (-2: Em + major + 7)
		 G7 (-2: Am + major + 7)

Bridge (instrumental, a short modification of theme, relaxed melody):
		KEY CHANGE: b (+5)
			KEY SIGNATURE: Eb (bbb)
		BINDER: Cm: as in expected theme (repeats theme partially)
			< (-2: Dm)
			> (+3: Am)
	1-2: Cm (+3: Am)

Pre-chorus:
		KEY CHANGE: ### (-3)
			KEY SIGNATURE: C ()
		BINDER: basso _/C: listener focues to the melody
	1: C  (0: C)
	2: E7 (0: Em + major + 7)
	3: Am (0: Am)
		BINDER:
			RULE: 4. chord is same as 1.
				BREAKS RULE PARTIALLY: key change
		KEY CHANGE: b (+5)
			KEY SIGNATURE: F (b)
	4: C7 (+5: G + 7)
	5: F (+5: C)
		BINDER: actually repeats C,Em,Am,G -> C
	6: G7 (+5: Dm + major + 7)
	7: C (+5: G)
		TIME SIGNATURE: 6/4 (trioli)
	8: C (+5: G)

Chorus 1:
	1-2: A7 (+5: Em + major + 7)
	3: Dm (+5: Am)
	4: Fm (+5: C + MINOR)
	5: C (+5: G)
	6: C#* (+5: G#)
		KEY CHANGE: # (-5)
			KEY SIGNATURE: C ()
	7: Dm (0: Am)
	8: G7 (0: G + 7)

Chorus 2:
	1: C (0: C)
	2: E7 (0: Em + major + 7)
	3: Am (0: Am)
		KEY CHANGE: b (+5)
			KEY SIGNATURE: F (b)
	4: C7 (+5: G + 7)
	5: F  (+5: C)
	6: A7 (+5: Em + major + 7)
	7: Dm (+5: Am)
		KEY CHANGE: bb (+5)
			KEY SIGNATURE: Bb (bb)
	8: F7/C (-2: G + 7)

Chorus 3:
	1: Ab  (-2: A#)
	2: D7  (-2: Em + major + 7)
	3: Gm  (-2: Am)
	4: Bbm (-2: C + MINOR)
	5: F/C (-2: G)
	6: Db7 (-2: D# + 7)
	   C7  (-2: Dm + major + 7)
  A
	7: F   (-2: G)
	8: Fm  (-2: G + MINOR)
		KEY CHANGE: ## (+2)
			KEY SIGNATURE: C ()
	   G7  (0: G + 7)
	goto ???
  B
	7-8: F (+5: C)

