title = 
author = Seppo Pakonen
bpm = 
comment =
genre = Tango

Theme (instrumental):
		KEY SIGNATURE: F (b)
		RULE: 4. chord is same as 1.
	1: Dm (+5: Am)

Verse 1:
		KEY CHANGE: # (-5)
			KEY SIGNATURE: C ()
		RULE: 4. chord is same as 1.
	1: A7 (0: Am + major + 7)
	2: C  (0: C)
	3: F7 (0: F + major + 7)
	4: A7 (0: Am + major + 7)

Theme: (instrumental)
		KEY CHANGE: b (+5)
			KEY SIGNATURE: F (b)

Verse 2: (partial repeat, modified)
		KEY CHANGE: # (-5)
			KEY SIGNATURE: C ()
		RULE: 3. chord summarizes 3-4 chords
		RULE: 4. chord is joined to be a shortcut to prechorus 1.
	1:   A7 (0: Am + major + 7)
	2:   C  (0: C)
	3:   F7 (0: F + major + 7)
		 A7 (0: Am + major + 7)

Bridge (instrumental, a short modification of theme, relaxed melody):
		KEY CHANGE: b (+5)
			KEY SIGNATURE: F (b)
	1-2: Dm (+5: Am)

Pre-chorus:
		KEY CHANGE: ### (-3)
			KEY SIGNATURE: D (+2)
		BINDER: A7 expected again
	1: A7  (0: G + 7)
	2: Bm  (0: Am)
	   F#m (0: Em)
	3: G   (0: F)
		KEY CHANGE: b (+5)
			KEY SIGNATURE: G (-5)
	4: C   (-5: F)
	5: D7  (-5: G + 7)
		BINDER: actually repeats G,Am,Em,F,F -> G
	6: Em7  (-5: Am + 7)
	   Bm7  (-5: Em + 7)
	7: C   (-5: F)
		TIME SIGNATURE: 6/4 (trioli)
	8: C   (-5: F)

Chorus 1:
	1-2: G_9 (-5: C + 9)
	3: Em (-5: Am)
	4: D (-5: G)
	5-6: C_9 (-5: F + 9)
		KEY CHANGE: # (-5)
			KEY SIGNATURE: D (+2)
	7: Bm (+2: Am)
	8: A7 (+2: G + 7)

Chorus 2:
	1-2: G_9 (+2: F + 9)
	3: A7 (+2: G + 7)
		KEY CHANGE: b (+5)
			KEY SIGNATURE: G (-5)
	4: Em (-5: Am)
	5-6: C_9  (-5: F + 9)
	7: D7 (-5: G + 7)
		KEY CHANGE: bb (+5)
			KEY SIGNATURE: F (+5)
	8: Dm (+5: Am)

Chorus 3:
	1: Bb9  (+5: F + 9)
	2: A7  (+5: Em + major + 7)
	3: Dm  (+5: Am)
	4: Bbm (+5: F + MINOR)
	5: F   (+5: C)
	6: C7  (+5: G + 7)
	   Bb9  (+5: F + 9)
  A
	7: Dm  (+5: Am)
	8: Dm  (+5: Am)
		KEY CHANGE: ## (+2)
			KEY SIGNATURE: G ()
	   D  (-5: G + 7)
	goto ???
  B
	7-8: Bb (+5: F)

