description "\377B170,42,150";

file
	2005 readonly separator,
	"01 Let’s Go Somewhere Just Me And You.tg",
	"02 Old Tune.tg",
	"03 Mornings.tg",
	"04 Cougar.tg",
	"05 I Want You.tg",
	"06 Thief of the Heart.tg",
	"07 My Jittering.tg",
	"08 Peepin' People.tg",
	"09 Winter Night.tg",
	"10 I No Longer.tg",
	"11 Great Escape.tg",
	"12 Tentacles.tg",
	"13 We’re the One True Band.tg",
	"14 Late.tg",
	"15 Truth or Dare.tg",
	"xx another traditional.tg",
	"xx my first song ever - b.tg",
	"xx sad and cool.tg",
	"xx technical exercise.tg",
	2006 readonly separator,
	"11 Great Escape - b.txt",
	2022 readonly separator,
	"XX never ever - a.txt",
	"XX stressed.txt",
	"XX never ever - b.txt",
	"XX cute story - b.txt",
	2025 readonly separator,
		"01 Let’s Go Somewhere Just Me And You.txt",
		"02 Old Tune.txt",
		"03 Mornings.txt",
		"04 Cougar.txt",
		"05 I Want You.txt",
		"06 Thief of the Heart.txt",
		"07 My Jittering.txt",
		"08 Peepin' People.txt",
		"09 Winter Night.txt",
		"10 I No Longer.txt",
		"12 Tentacles.txt",
		"13 We’re the One True Band.txt",
		"14 Late.txt",
		"15 Truth or Dare.txt",
	"FIN archive.txt",
	"ENG archive.txt";
