description "\377B170,42,150";

file
	AGENTS.md,
	2005 readonly separator,
	"01 Let’s Go Somewhere Just Me And You.tg",
	"02 Old Tune.tg",
	"03 Mornings.tg",
	"04 Cougar.tg",
	"05 I Want You.tg",
	"06 Thief of the Heart.tg",
	"07 My Jittering.tg",
	"08 Peepin' People.tg",
	"09 Winter Night.tg",
	"10 I No Longer.tg",
	"11 Great Escape.tg",
	"12 Tentacles.tg",
	"13 We’re the One True Band.tg",
	"14 Late.tg",
	"15 Truth or Dare.tg",
	"xx another traditional.tg",
	"xx my first song ever - b.tg",
	"xx sad and cool.tg",
	"xx technical exercise.tg",
	2006 readonly separator,
	"11 Great Escape - b.md",
	2022 readonly separator,
	"XX never ever - a.md",
	"XX stressed.md",
	"XX never ever - b.md",
	"XX cute story - b.md",
	2025 readonly separator,
	"01 Let’s Go Somewhere Just Me And You.md",
	"02 Old Tune.md",
	"03 Mornings.md",
	"04 Cougar.md",
	"05 I Want You.md",
	"06 Thief of the Heart.md",
	"07 My Jittering.md",
	"08 Peepin' People.md",
	"09 Winter Night.md",
	"10 I No Longer.md",
	"12 Tentacles.md",
	"13 We’re the One True Band.md",
	"14 Late.md",
	"15 Truth or Dare.md",
	"FIN archive.md",
	"ENG archive.md";

