description "\377B170,42,150";

file
	2005 readonly separator,
	"80s vibe.txt",
	"cute story - b.txt",
	"great escape - b.txt",
	"never ever - a.txt",
	"never ever - b.txt",
	stressed.txt,
	weekday.txt,
	"01 weekday.tg",
	"02 summer 2005 (easy).tg",
	"03 something traditional - pt1.tg",
	"04 hooked.tg",
	"05 cute story - b.tg",
	"06 great escape - a.tg",
	"07 something traditional - pt2.tg",
	"08 we will drink today.tg",
	"09 aurora.tg",
	"10 never ever - a.tg",
	"11 great escape - b.tg",
	"12 dormancy.tg",
	"13 two - a.tg",
	"14 never ever - b.tg",
	"15 80s vibe.tg",
	"xx another traditional.tg",
	"xx my first song ever - b.tg",
	"xx sad and cool.tg",
	"xx technical exercise.tg",
	2025 readonly separator,
	Easy.txt,
	"Tahdon sut.txt",
	Varas.txt,
	"Jotain perinteista 2.txt",
	Tarisen.txt,
	"Ma en enaa.txt",
	Lonkerot.txt,
	"The band.txt",
	Kielella.txt,
	Myohassa.txt,
	"FIN archive.txt",
	"ENG archive.txt";

