description "\377B198,170,0";

file
	"Devil or saint.txt",
	"DT - 01 - Time of love.tg",
	Honeymoon.tg,
	Honeymoon.txt,
	"Lucky strike.txt",
	"Poko - Mun Sivu.gp",
	"Puhuessa kadotan sut.gp",
	"reach for the stars.tg",
	"Roadtrip - chorus.tg",
	Roadtrip.txt,
	"School - Juhannus.txt",
	"School - Lastenlaulu.txt",
	"School - Old Ke.tg",
	"School - Old ke.txt",
	"School - Reach for the stars.txt",
	"The Princess of The Piggery/Laulu 2.txt",
	"The Princess of The Piggery/Laulu 3.txt",
	"The Princess of The Piggery/Laulu 4.txt",
	"The Princess of The Piggery/Laulu 5.txt",
	"The Princess of The Piggery/Laulu 6.txt",
	"The Princess of The Piggery/scene 1.txt",
	"The Princess of The Piggery/scene 10.txt",
	"The Princess of The Piggery/scene 11.txt",
	"The Princess of The Piggery/scene 2.txt",
	"The Princess of The Piggery/scene 3.txt",
	"The Princess of The Piggery/scene 4.txt",
	"The Princess of The Piggery/scene 5.txt",
	"The Princess of The Piggery/scene 6.txt",
	"The Princess of The Piggery/scene 7.txt",
	"The Princess of The Piggery/scene 8.txt",
	"The Princess of The Piggery/scene 9.txt",
	"The Princess of The Piggery/song 1.txt",
	"The Princess of The Piggery/song 2.txt",
	"The Princess of The Piggery/song 3.txt",
	"The Princess of The Piggery/song 4.txt",
	"The Princess of The Piggery/song 5.txt",
	"The Princess of The Piggery/song 6.txt",
	"The Princess of The Piggery/songs.txt",
	"The Princess of The Piggery/summary.txt",
	"The Princess of The Piggery/trash song 5.txt",
	"Uni-iq/01 I Wonder What It Was.txt",
	"VA - Blood clots.gp",
	"VA - One.gp",
	"VA - Stop.gp",
	"VA - Summer 2023.gp",
	"_ DT - 02 - trollsong.tg",
	"_ DT - 03 - Am.tg",
	"_ DT - 04 - Jammed.tg",
	"_ DT - 05 - Epic (original long version).tg",
	"_ DT - 05 - Epic.tg",
	"_ DT - 06 - Wonderful life.tg",
	"_ DT - 07 - Not Sure (original chorus).tg",
	"_ DT - 07 - Not Sure.tg",
	"_ DT - 08 - I know too much.tg",
	"_ DT - 09 - Childhood home (original long version).tg",
	"_ DT - 09 - Childhood home.tg",
	"_ DT - 11 - Zero.tg",
	"_ DT - 12 - Last straw.tg",
	"_ DT - 13 - Childhood home.tg",
	"_ DT - 14 - Cleaning.tg",
	"_ DT - 15 - about the roles in the play.tg",
	"_ POP - 01 - The King's Court Waltz.tg",
	"_ POP - 02 - Walter's Song.tg",
	"_ POP - 03 - A Night in the Piggery.tg",
	"_ POP - 04 - Love in the Night.tg",
	"_ POP - 05 - Daria's Discovery.tg",
	"_ POP - 05b - Daria's Discovery.tg",
	"_ POP - 06 - The Piggery.tg",
	"_ POPb - 06 - The Piggery.tg",
	"_ Summer 2023.tg",
	"_ VA - Blood clots.tg",
	"_ VA - How did this happen.tg",
	"_ VA - One.tg",
	"_ VA - Theather stage.tg",
	"__ blood clots.tg",
	"__ Hauskaa Joulua.txt",
	"__ honeymoon.txt",
	"__ puhuessa kadotan sut.txt",
	"__ sudenhetki.txt",
	"__ Talviunille.txt";

