[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; Verse 1&]
[s0; Nää bileet kusee, basso tönii mut ei kuljeta&]
[s0; Eksyin haikaraiden juhlaan, mut katson vain kasvojas&]
[s0; En osaa tanssii, jalat jää jumiin kii lattiaan&]
[s0; Mut kun sä astut sisää, jään katsoo sust mallia&]
[s0; Salas poltan röökii, sua ootan savupilves tääl&]
[s0; Ne ei nää, miten katsees vie mut kauas karkuun pään sisään&]
[s0; Viet sanat mun suusta, ja mä oon koukussa&]
[s0; Syviin silmiis, tahon uida, sun huulii suudella&]
[s0; &]
[s0; Kertosäe&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan&]
[s0; &]
[s0; Verse 2&]
[s0; Taisin rakastuu heti, vaikka tie ei ollu helppo aukaista&]
[s0; Sun vierellä seisoo joku muu, poika kokoo mahonkikaappi – 
kova luu, ei kaada&]
[s0; Mut vastus vain voimistaa, palkinto arvaamaton ja kallis&]
[s0; Jossun ruskeat silmät vetää puoleensa, mun sydän lyö hyväksyntää 
sallivasti&]
[s0; Mies juo kaljaa sisäl, mä viihdytän sut lisää omalla flow’lla&]
[s0; Rakastun varattuun, mut mun tunne ei pysähdy seinään, se 
murtautuu ovista&]
[s0; Anna mun näyttää, että mun kanssa sä oot turvassa, ei mitään 
piilossa&]
[s0; Yksin me rakennetaan jotain kestävää, parempaa kuin mikään 
stoori verhoissa&]
[s0; &]
[s0; Bridge:&]
[s0; Kaikki esteet särjetään, kun sun käsi mun kädessä&]
[s0; Sanojen voima kuljettaa meidät sinne, missä aika ei pääse 
väliin&]
[s0; Vaikka maailma nurisisi, me rakennetaan oma linnake&]
[s0; Sun kanssas oon kotona, tää tarina kestää – ei mikään 
voi sitä rikkoa&]
[s0; &]
[s0; Kertosäe (x2)&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan]]