[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; Jazz`-House / Nu`-Jazz with Dance`-Funk groove&]
[s0; &]
[s0; [* Me Rakkauteen Löydetään]&]
[s0; (san. Seppo Pakonen)&]
[s0; &]
[s0; `[Intro`]&]
[s0; Voiko kestää&]
[s0; Se vain&]
[s0; Yks ja ainoo&]
[s0; Jonka sulta saan&]
[s0; Voiko kestää&]
[s0; Se vain&]
[s0; Yks ja ainoo&]
[s0; Jonka sulta saan&]
[s0; &]
[s0; `[Verse 1`]&]
[s0; Nää bileet kusee, basso tönii mut ei kuljeta&]
[s0; Eksyin haikaroiden juhlaan, mut katson vain kasvojas&]
[s0; En osaa tanssii, jalat jää jumiin kii lattiaan&]
[s0; Mut kun sä astut sisään, jään katsoo sust mallia&]
[s0; Salas poltan röökii, sua ootan savupilves tääl&]
[s0; Ne ei nää, miten katsees vie mut karkuun pään sisään&]
[s0; Viet sanat suusta, ja mä oon koukussa&]
[s0; Syviin silmiis, tahon uida, huulii suudella&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan&]
[s0; &]
[s0; `[Verse 2`]&]
[s0; Taisin rakastuu vaik tie sun luo olikin pirun vaikea&]
[s0; Sun vierel on vain joku kuin mahonkikaappina&]
[s0; Mut vastus voimistaa, palkinnon vielä saan&]
[s0; Ja Jossun ruskeet silmät vetää lisää puoleensa&]
[s0; Miehes juo kaljaa, mä viihdytän sua mun flowlla&]
[s0; Naurat, kiinnostut ja valtaan sut ilman et joustan&]
[s0; Mä en osaa antaa periks, vaik alan ite väsyyn&]
[s0; Mut yhes hetkes annat periks ja saan sut sänkyyn&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan&]
[s0; &]
[s0; `[Bridge`]&]
[s0; Tää rakkaus on väärin, mut sydän sykkii sulle&]
[s0; Teeskentelen et en välitä, mut haluun suhteen&]
[s0; Ehkä viikon pääst jo polvistun ja tunnustan&]
[s0; Mut ihan sama, ku tunnen kohtalon sun kaa kutsuvan&]
[s0; Ou`-uu`-oo löydetään&]
[s0; Aa`-aa jonka vain sulta saan&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Me rakkauteen löydetään&]
[s0; Vahvaan ja kestävään&]
[s0; Yhteen ja ainoaan&]
[s0; Jonka vain sulta saan&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Sulta saan&]
[s0; Voiko kestää&]
[s0; Se vaan&]
[s0; ]]