[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; Jazz`-House / Nu`-Jazz with Dance`-Funk groove&]
[s0; &]
[s0; [* Puhuessa kadotan sut]&]
[s0;* &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut&]
[s0; Kävelet pois ku sä harmistut&]
[s0; En saa sua ajatusta arvostaan&]
[s0; Ku sä oot niin mukavasti pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Verse 1, singing, 8 lines`]&]
[s0; Puhun ja puhun mut sä et kuule&]
[s0; Kuuntelen ku väärin luulet&]
[s0; Vaikeempii, haikeempii on mun tunteet&]
[s0; Jyrisee yli sun luulot suuret&]
[s0; Enemmän tiedän nyt kuin sä koskaan&]
[s0; Koska alitajunnan sun hoksaan&]
[s0; Yksinäiset ajatukset valtaa&]
[s0; Ku oot turvasanojakin vastaan&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut&]
[s0; Kävelet pois ku sä harmistut&]
[s0; En saa sua ajatusta arvostaan&]
[s0; Ku sä oot niin mukavasti pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Verse 2, rapping, 16 lines`]&]
[s0; Mä tarvin jonku joka kuuntelee&]
[s0; Mut joka hiljasekski suutelee. &]
[s0; Jonku joka tajuu et ei oo helppoo täällä,&]
[s0; Yksin jäävällä käyttää päätänsä, haitat hiljentää&]
[s0; Kaikkee uskoo jos kuuntelee joka päivä, käskeekö huuto rukoilee 
myös täällä&]
[s0; Sama ajatus kun tulee teeveestä&]
[s0; (some fiidistä jäljistä seinissä)&]
[s0; &]
[s0; Hiljaisuus pysäyttää mielen lentävän&]
[s0; Pehmeit selityksii kuulee yössä mielellään&]
[s0; &]
[s0; &]
[s0; Kun sun hiljaisuus kertoo enemmän kuin mikään meteli,&]
[s0; se pysäyttää lentävän mielen, ei jää jälkeä kyyneleitä 
vieläkään.&]
[s0; &]
[s0; Tarvitaan turva, ei tuomiota, vaan pehmeet selitykset yössä,&]
[s0; sun ääni on kompassi, joka johdattaa mut pois myrskyisistä 
myyristä.&]
[s0; Somessa kilahtaa totuus, mut sun kosketus sen kirkastaa,&]
[s0; suljet ääniympyrän sisään, missä mun ajatukset rauhas 
saa.&]
[s0; Kun sanat ei riitä, tartut käteen, vedät mut takaisin maan 
pinnalle,&]
[s0; sua kuunnellessa ei tarvi selvittää, mikä mun padot kaataa 
sisäiset rivit.&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä harmistut.&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä oot pää pyörällä kaikesta.&]
[s0; Pää pyörällä kaikesta.&]
[s0; Pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Verse 3, singing, 8 lines`]&]
[s0; Kelpaa ei puhe, vaik olis kiltti&]
[s0; Missä oot kun iskee myrkkypiikki&]
[s0; Elämän radat yhdessä lausees&]
[s0; Tilasit kuitin, et pyydä anteeks&]
[s0; Lihaksi luotu luuloista meidän&]
[s0; Ku oot hämilläs et löyä kettään&]
[s0; Sinä ja minä niin eri puolil&]
[s0; Viimeiset sanat mitä tuokin&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut&]
[s0; Kävelet pois ku sä harmistut&]
[s0; En saa sua ajatusta arvostaan&]
[s0; Ku sä oot niin mukavasti pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Outro`]&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä harmistut.&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä oot pää pyörällä kaikesta.&]
[s0; ]]
