[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; Jazz`-House / Nu`-Jazz with Dance`-Funk groove&]
[s0; &]
[s0; [* Puhuessa kadotan sut]&]
[s0;* &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut&]
[s0; Kävelet pois ku sä harmistut&]
[s0; En saa sua ajatusta arvostaan&]
[s0; Ku sä oot niin mukavasti pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Verse 1`]&]
[s0; Puhut ja puhut mut mä en kuule.&]
[s0; Kuuntelen ku väärin luulet.&]
[s0; Vaikeempii, haikeempii on mun tunteet.&]
[s0; Jyrisee yli sun luulot suuret.&]
[s0; Enemmän tiedän nyt kuin sä koskaan&]
[s0; Koska alitajunnan sun hoksaan.&]
[s0; Yksinäiset ajatukset valtaa.&]
[s0; Ku oot turvasanojakin vastaan.&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut&]
[s0; Kävelet pois ku sä harmistut&]
[s0; En saa sua ajatusta arvostaan&]
[s0; Ku sä oot niin mukavasti pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Verse 2`]&]
[s0; Mä tarvin jonku joka kuuntelee&]
[s0; Mut joka hiljasekski suutelee. &]
[s0; Jonku joka tajuu et ei oo helppoo täällä, yksin jäävällä&]
[s0; käyttää päätänsä, haitat hiljentää.&]
[s0; Kaikkee uskoo jos kuuntelee joka päivä,&]
[s0; käskeekö huuto rukoilee myös täällä&]
[s0; Sama ajatus kun tulee teeveestä, some fiidistä, jäljistä 
seinissä.&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä harmistut.&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä oot pää pyörällä kaikesta.&]
[s0; Pää pyörällä kaikesta.&]
[s0; Pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Verse 3`]&]
[s0; Kelpaa ei puhe, vaik olis kiltti&]
[s0; Missä oot kun iskee myrkkypiikki&]
[s0; Elämän radat yhdessä lausees&]
[s0; Tilasit kuitin, et pyydä anteeks&]
[s0; Lihaksi luotu luuloista meidän&]
[s0; Ku oot hämilläs et löyä kettään&]
[s0; Sinä ja minä niin ulkopuolel&]
[s0; Vaihat puheen toiseen älyy tuoden.&]
[s0; &]
[s0; `[Chorus`]&]
[s0; Puhuessa kadotan sut&]
[s0; Kävelet pois ku sä harmistut&]
[s0; En saa sua ajatusta arvostaan&]
[s0; Ku sä oot niin mukavasti pää pyörällä kaikesta.&]
[s0; &]
[s0; `[Outro`]&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä harmistut.&]
[s0; Puhuessa kadotan sut.&]
[s0; Ku sä oot pää pyörällä kaikesta.&]
[s0; ]]