
				#### ARTISTI ####
				
#LEVYKOODI			#ALBUMI
						#KAPPALE			#ISRC



				#### Vaikeat Ajat ####
				
VAIKEATAJAT001		-
						Mun Sivu			QZTAS2356692
VAIKEATAJAT002		PMS07
						Sydämen Asialla		QZTAW2361512
						Rakkauden Aika		QZTAW2361513



				#### Difficult Times ####
				
DIFFTIMES001		-
						My Page				QZTAW2362363



				#### Kaisu Maaria ####
KAISU001
						Sulle joululaulun teen			QZWFK2320369
KAISU002
						Hurmaava joulun rauha			QZWFK2371548
						Tanssiin tuu joulupukin kanssa	QZWFK2371549
KAISU003
						Valot Joulun					QZWFM2307392
						On jouluyö niin hiljainen		QZWFM2307393
						Maailman suurin joulupuu		QZWFM2307394

				#### Lara Ciara ####
LARA001
						Honeymoon						QZWFM2389567