file
	"abrakadabra.gp",
	"abrakadabra.txt",
	"Diandra/Diandra - Chasing Sunset Dreams.txt",
	"Diandra/Diandra - Illan unelmien jahtaajat.txt",
	"Diandra/Diandra - Shattered Reflections.txt",
	"Diandra/Diandra - Särkyneet heijastukset.txt",
	"Diandra/Profile.txt",
	"every day of history.txt",
	"Hulluna suhun.txt",
	"liquid.tg",
	"lost boy.tg",
	"NorthStar/buy my cd.txt",
	"NorthStar/drinking.txt",
	"NorthStar/eternal storm.txt",
	"NorthStar/heartbeat.txt",
	"NorthStar/neighborhood sound.txt",
	"NorthStar/scars of wounds.txt",
	"NorthStar/telemarketer #2.txt",
	"NorthStar/telemarketer.txt",
	"NorthStar/time of love.txt",
	"screenplay - scar tissue.txt",
	"The Magick Heads - Truth.txt",
	"The Princeton Five - Passing By.txt";
