description "\377B141,170,0";

file
	"before dawn - b.tg",
	"Let Me Take You Away.tg",
	"old saying.tg",
	"Take Me Away.tg",
	"Teppo ja Tytti.txt",
	"The Waiter's Heart.txt",
	"time stands still.tg",
	"waiter of the small cafe - b.tg",
	"When I'm With You.tg",
	"_ before dawn - a.tg",
	"_ breaking my survival.tg",
	"_ first of the year 2022.tg",
	"_ hold on to your socks.tg",
	"_ she comes between us.tg",
	"_ waiter of the small cafe - a.tg",
	"_ will you believe in rock.tg",
	"__ cheapest hussy.tg",
	"__ orange 90s.tg",
	"__ thunderstorm (summer 2022).tg";

