{
	"id": 1,
	"hash": "-1793033956050569595",
	"highest_seen_serial": 284619,
	"seen_types": [

	],
	"root": {
		"kind": 22,
		"id": "",
		"type": "",
		"(int64&)type_hash": 0,
		"begin": {
			"x": null,
			"y": null
		},
		"end": {
			"x": null,
			"y": null
		},
		"(int64&)filepos_hash": 0,
		"file": 1,
		"is_ref": false,
		"is_definition": false,
		"is_disabled": false,
		"(int64&)serial": 284611,
		"has_ext": false,
		"sub": [
			{
				"kind": 1006,
				"id": "AcidProject",
				"type": "",
				"(int64&)type_hash": 0,
				"begin": {
					"x": null,
					"y": null
				},
				"end": {
					"x": null,
					"y": null
				},
				"(int64&)filepos_hash": 0,
				"file": 1,
				"is_ref": false,
				"is_definition": false,
				"is_disabled": false,
				"(int64&)serial": 284613,
				"has_ext": false,
				"sub": [
					{
						"kind": 2001,
						"id": "Acid Project",
						"type": "",
						"(int64&)type_hash": 0,
						"begin": {
							"x": null,
							"y": null
						},
						"end": {
							"x": null,
							"y": null
						},
						"(int64&)filepos_hash": 0,
						"file": 1,
						"is_ref": false,
						"is_definition": false,
						"is_disabled": false,
						"(int64&)serial": 284619,
						"has_ext": true,
						"ext": {
							"data": [
								{
									"key": "description",
									"value": null
								},
								{
									"key": "gender",
									"value": {
										"type": "String",
										"value": "Male"
									}
								},
								{
									"key": "ctx",
									"value": {
										"type": "String",
										"value": "NatLang1"
									}
								}
							]
						},
						"sub": [
							{
								"kind": 1007,
								"id": "",
								"type": "",
								"(int64&)type_hash": 0,
								"begin": {
									"x": null,
									"y": null
								},
								"end": {
									"x": null,
									"y": null
								},
								"(int64&)filepos_hash": 0,
								"file": 1,
								"is_ref": false,
								"is_definition": false,
								"is_disabled": false,
								"(int64&)serial": 284470,
								"has_ext": false,
								"sub": [

								]
							},
							{
								"kind": 1007,
								"id": "",
								"type": "",
								"(int64&)type_hash": 0,
								"begin": {
									"x": null,
									"y": null
								},
								"end": {
									"x": null,
									"y": null
								},
								"(int64&)filepos_hash": 0,
								"file": 1,
								"is_ref": false,
								"is_definition": false,
								"is_disabled": false,
								"(int64&)serial": 284493,
								"has_ext": false,
								"sub": [

								]
							},
							{
								"kind": 3600,
								"id": "",
								"type": "",
								"(int64&)type_hash": 0,
								"begin": {
									"x": null,
									"y": null
								},
								"end": {
									"x": null,
									"y": null
								},
								"(int64&)filepos_hash": 0,
								"file": 1,
								"is_ref": false,
								"is_definition": false,
								"is_disabled": false,
								"(int64&)serial": 284525,
								"has_ext": true,
								"ext": null,
								"sub": [

								]
							}
						]
					}
				]
			}
		]
	}
}